<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="JJMJ's blog."><meta name="keywords" content="Java, Spring, MyBatis, 后端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Tomcat | 掘金木匠</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Tomcat</h1><a id="logo" href="/.">掘金木匠</a><p class="description">懂金融的软件工程师一定是一个合格的吃货</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Tomcat</h1><div class="post-meta"><a href="/2020/02/07/Tomcat_Part3/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2020/02/07/Tomcat_Part3/"></i>留言,<i id="changyan_parti_unit" data-xid="2020/02/07/Tomcat_Part3/"></i>参与</a><p><span class="date">Feb 07, 2020</span><span><a href="/categories/Web%E5%BC%80%E5%8F%91/" class="category">Web开发</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><h2 id="9-Tomcat安全"><a href="#9-Tomcat安全" class="headerlink" title="9.Tomcat安全"></a>9.Tomcat安全</h2><h3 id="9-1配置安全【运维人员】"><a href="#9-1配置安全【运维人员】" class="headerlink" title="9.1配置安全【运维人员】"></a>9.1配置安全【运维人员】</h3><ul>
<li><p>删除webapps目录下的所有文件，禁用tomcat管理界面</p>
</li>
<li><p>注释或删除tomcat-users.xml文件内的所有用户权限</p>
</li>
<li><p>更改关闭tomcat指令或禁用 </p>
<ul>
<li><p>Tomcat的server.xml中定义了可以直接关闭Tomcat实例的管理端口(默认8005)</p>
</li>
<li><p>由于默认关闭Tomcat 的端口和指令都很简单。默认端口为8005 ,指令为SHUTDOWN。</p>
</li>
<li><p>可以通过telnet连接上该端口之后，输入SHUTDOWN (此为默认关闭指令)即可关闭Tomcat 实例（注意,此时虽然实例关闭了,但是进程还是存在的）</p>
<p><img src="1576138153004.png" alt="1576138153004"></p>
<p><img src="1576138208587.png" alt="1576138208587"></p>
</li>
<li><p>方案一：更改端口号和指令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Server port&#x3D;&quot;8456&quot; shutdown&#x3D;&quot;server_shut&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>方案二：禁用8005端口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Server port&#x3D;&quot;-1&quot; shutdown&#x3D;&quot;SHUTDOWN&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义错误页面</p>
<ul>
<li>在webapps/ROOT目录下错误页面404.html，500.html</li>
</ul>
</li>
</ul>
<h3 id="9-2应用安全"><a href="#9-2应用安全" class="headerlink" title="9.2应用安全"></a>9.2应用安全</h3><ul>
<li>在大部分的web应用中，特别是一些<strong>后台应用系统</strong>，都会实现自己的<strong>安全管理模块</strong>(权限模块) , 用于控制应用系统的安全访问。</li>
<li>基本包含两个部分：<strong>认证(登录/单点登录)</strong>和<strong>授权(功能权限、数据权限)</strong>两个部分</li>
<li>对于当前的业务系统,可以自己做一套适用于自己业务系统的权限模块，也有很多的应用系统直接使用一些功能完善的安全框架 ,将其集成到我们的web应用中,如: SpringSecurity. Apache Shiro等。</li>
</ul>
<h3 id="9-3传输安全"><a href="#9-3传输安全" class="headerlink" title="9.3传输安全"></a>9.3传输安全</h3><h4 id="9-3-1-HTTPS介绍"><a href="#9-3-1-HTTPS介绍" class="headerlink" title="9.3.1 HTTPS介绍"></a>9.3.1 HTTPS介绍</h4><ul>
<li><p>Https的全称是超文本传输安全协议( Hypertext Transfer Protocol Secure) , 是一种网络安全传输协议。在HTTP的基础上加入SSL/TLS来进行数据加密，保护交换数据不被泄露、窃取。</p>
</li>
<li><p>SSL和TLS是用于网络通信安全的加密协议,它允许客户端和服务器之间通过安全链接通信。ssL协议的3个特性:</p>
<ul>
<li>保密 :通过ssL链接传输的数据时加密的。</li>
<li>鉴别:通信双方的身份鉴别,通常是可选的,单至少有一方需要验证。</li>
<li>完整性:传输数据的完整性检查。</li>
</ul>
</li>
<li><p>从性能角度考虑,加解密是一项计算昂贵的处理,因为尽量不要将整个web应用采用SSL链接，实际部署过程中，选择有必要进行安全加密的页面(存在敏感信息传输的页面)采用SSL通信。</p>
</li>
<li><p>HTTPs和HTTP的区别</p>
<ul>
<li>HTTPs协议需要到证书颁发机构cA申请ssL证书，然后与域名进行绑定, HTTP不用申请证书;</li>
<li>HTTP是超文本传输协议,属于应用层信息传输, HTTPS则是具有ss加密传安全性传输协议,对数据的传输进行加密,相当于HTTP的升级版;</li>
<li>HTTp和HTTps使用的是完全不同的连接方式 ,用的端口也不一-样 ,前者是8080,后者是8443。</li>
<li>HTTP的连接很简单 。是无状态的; HTTPs协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议,比HTTp协议安全</li>
</ul>
</li>
<li><p>HTTPs协议优势:</p>
<ul>
<li>提高网站排名。有利于搜索引擎优化(SEO)。谷歌已经公开声明两个网站在搜索结果方面相同。如果一个网站启用了 ssL。它可能会获得略高于没有ssL网站的等级，而且百度也表明对安装了ssI的网站表示友好。因此,网站上的内容中启用ssI都有明显的sEo优势。</li>
<li>隐私信息加密,防止流量劫持。特别是涉及到隐私信息的网站,互联网大型的数据泄露的事件频发发生,网站进行信息加密势在必行。</li>
<li>浏览器受信任。自从各大主流浏览器大力支持Https协议之后 ,访问Http的网站都会提示”不安全”的警告信息。</li>
</ul>
</li>
</ul>
<h4 id="9-3-2-Tomcat支持HTTPs"><a href="#9-3-2-Tomcat支持HTTPs" class="headerlink" title="9.3.2.Tomcat支持HTTPs"></a>9.3.2.Tomcat支持HTTPs</h4><ul>
<li><p>不向CA进行申请，构建Https</p>
<ul>
<li>生成秘钥库文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -alias tomcat -keyalg RSA -Keystore tomcatkey.keystose</span><br></pre></td></tr></table></figure>

<p><img src="1576140985324.png" alt="1576140985324"></p>
<p><img src="1576140994603.png" alt="1576140994603"></p>
<p>输入对应的密钥库密码，秘钥密码等信息之后 .会在当前文件夹中出现一个秘钥库文件: tomcatkey.keystore</p>
</li>
<li><p>将秘钥库文件tomcatkey . keystore复制到tomcat/conf目录下</p>
</li>
<li><p>配置tomcat/conf/server.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port&#x3D;&quot;8443&quot; protocol&#x3D;&quot;org.apache.coyote.http11. Http11NioProtocol&quot; maxThreads&#x3D;&quot;150&quot; schema&#x3D;&quot;https&quot; secure&#x3D;&quot;true&quot; SSLEnabled&#x3D;&quot;true&quot;&gt;</span><br><span class="line">	&lt;SSLHostConfig certificateVerification&#x3D;&quot;false&quot;&gt;</span><br><span class="line">		&lt;Certificate certificateKeystoreFile&#x3D;&quot;[...]&#x2F;conf&#x2F;tomcatkey. keystore&quot; certificateKeystorePassword&#x3D;&quot;itcast&quot; type&#x3D;&quot;RSA&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;SSLHostConfig&gt;</span><br><span class="line">&lt;&#x2F;Connector&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果</p>
<p><img src="1576141270073.png" alt="1576141270073"></p>
</li>
</ul>
<h2 id="10-Tomcat-性能调优"><a href="#10-Tomcat-性能调优" class="headerlink" title="10.Tomcat 性能调优"></a>10.Tomcat 性能调优</h2><h3 id="10-1-Tomcat-性能测试"><a href="#10-1-Tomcat-性能测试" class="headerlink" title="10.1. Tomcat 性能测试"></a>10.1. Tomcat 性能测试</h3><ul>
<li>对于系统性能,用户最直观的感受就是<strong>系统的加载</strong>和<strong>操作时间</strong>，即用户执行某项操作的耗时。</li>
<li>从更为专业的角度上讲,性能测试可以从以下两个指标量化。<ul>
<li>响应时间：为执行某个操作的耗时。大多数情况下,我们需要针对同一一个操作测试多次，以获取操作的平均响应时间</li>
<li>吞吐量:即在给定的时间内，系统支持的事务数量，一秒内可以处理多少请求，计算单位为TPS。</li>
</ul>
</li>
<li>通常情况下,我们需要借助于一些自动化工具来进行性能测试，因为手动模拟大量用户的并发访问几乎是不可行的。而且现在市面上也有很多的性能测试工具可以使用,如: ApacheBench，ApacheJMeter， WCAT、 WebPolygraph、 LoadRunner</li>
</ul>
<h4 id="10-1-1-ApacheBench"><a href="#10-1-1-ApacheBench" class="headerlink" title="10.1.1 ApacheBench"></a>10.1.1 ApacheBench</h4><ul>
<li><p>ApacheBench (ab)是一款Apacheserver基准的测试工具 ，用户测试Apache server的服务能力(每秒处理请求数) ,它不仅可以用户Apache的测试,还可以用于测试Tomcat、Nginx、 lighthttp、 IIS等服务器</p>
</li>
<li><p>安装</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd-tools</span><br></pre></td></tr></table></figure>

<ul>
<li>部署Tomcat</li>
</ul>
<p><img src="1576141888598.png" alt="1576141888598"></p>
<p><img src="1576141902505.png" alt="1576141902505"></p>
<ul>
<li>上传War，删除原始项目</li>
</ul>
<p><img src="1576141834930.png" alt="1576141834930"></p>
<p><img src="1576141939077.png" alt="1576141939077"></p>
<ul>
<li>数据库环境准备</li>
</ul>
<p><img src="1576141980618.png" alt="1576141980618"></p>
<p><img src="1576142030109.png" alt="1576142030109"></p>
<p><img src="1576142005185.png" alt="1576142005185"></p>
<ul>
<li>启动Tomcat</li>
</ul>
<p><img src="1576142289502.png" alt="1576142289502"></p>
<ul>
<li>性能测试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -n 1000 -c 100 -p data.json -T application&#x2F;json http:&#x2F;&#x2F; localhost:9000&#x2F;course&#x2F;search.do?page&#x3D;1spageSize&#x3D;10</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义描述</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>在测试会话中所执行的请求个数,默认只执行一次请求</td>
</tr>
<tr>
<td>-c</td>
<td>一次产生的请求个数， 默认一次一个</td>
</tr>
<tr>
<td>-p</td>
<td>包含了需要POST的数据文件</td>
</tr>
<tr>
<td>-t</td>
<td>测试所进行的最大秒数,默认没有时间限制</td>
</tr>
<tr>
<td>-T</td>
<td>POST数据所需要使用的Content-Type头信息</td>
</tr>
<tr>
<td>-v</td>
<td>设置显示信息的详细程度</td>
</tr>
<tr>
<td>-w</td>
<td>以HTML表的格式输出结果,默认是白色背景的两列宽度的一张表</td>
</tr>
</tbody></table>
<ul>
<li>结果说明</li>
</ul>
<table>
<thead>
<tr>
<th>指标</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Server Software</td>
<td>服务器软件</td>
</tr>
<tr>
<td>Server Hostname</td>
<td>主机名</td>
</tr>
<tr>
<td>Server Port</td>
<td>端口号</td>
</tr>
<tr>
<td>Document Path</td>
<td>测试的页面</td>
</tr>
<tr>
<td>Document Length</td>
<td>测试的页面大小</td>
</tr>
<tr>
<td>Concurrency Level</td>
<td>并发数</td>
</tr>
<tr>
<td>Time taken for tests</td>
<td>整个测试持续的时间</td>
</tr>
<tr>
<td>Complete requests</td>
<td>完成的请求数量</td>
</tr>
<tr>
<td>Failed requests</td>
<td>失败的请求数量,这里的失败是指请求的连接服务器、发送数据、接收数据等环节发生异</td>
</tr>
<tr>
<td>Write errors</td>
<td>输出错误数量</td>
</tr>
<tr>
<td>Total transferred</td>
<td>整个场景中的网络传输量,表示所有请求的响应数据长度总和,包括每个http响应数据的头信息和正文数据的长度</td>
</tr>
<tr>
<td>THL transferred</td>
<td>整个场景中的HTML内容传输最，表示所有请求的响应数据中正文数据的总和</td>
</tr>
<tr>
<td><strong>Requests per second</strong></td>
<td>每秒钟平均处理的请求数(相当于LR中的每秒事务数)这便是我们重点关注的吞吐率 ==Complete requests / Time taken for tests</td>
</tr>
<tr>
<td>Time per request</td>
<td>每个线程处理请求平均消耗时间(相当于LR中的平均事务响应时间)用户平均请求等待时间</td>
</tr>
<tr>
<td>Transfer  rate</td>
<td>平均每秒网络上的流量</td>
</tr>
<tr>
<td>Percentage of the requeste served within a certain time (ms)</td>
<td>指定时间里，执行的请求百分比</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">指标说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Requests per second</strong></td>
<td align="center"><strong>吞吐率</strong>：服务器并发处理能力的量化描述,单位是reqs/s。指的是在某个并发用户数下单位时间内处理的请求数，某个并发用户数下单位时间内能处理的最大请求数。称之为最大吞吐率。这个数值表示当前机器的整体性能,值越大越好</td>
</tr>
<tr>
<td align="left"><strong>Time per request</strong></td>
<td align="center"><strong>用户平均请求等待时间</strong>：从用户角度看，完成一个请求所需要的时间</td>
</tr>
<tr>
<td align="left"><strong>Time per request</strong></td>
<td align="center"><strong>服务器平均请求等待时间</strong>服务器完成一个请求的时间</td>
</tr>
<tr>
<td align="left">Concurrency Level</td>
<td align="center">并发用户数</td>
</tr>
</tbody></table>
<h3 id="10-2-JVM参数调优"><a href="#10-2-JVM参数调优" class="headerlink" title="10.2. JVM参数调优"></a>10.2. JVM参数调优</h3><ul>
<li>Tomcat是一款Java应用，那么JVM的配置便与其运行性能密切相关</li>
<li>JVM优化的重点集中在<strong>内存分配</strong>和<strong>GC策略</strong>的调整上<ul>
<li>内存会直接影响服务的运行效率和吞吐量</li>
<li>JVM垃圾回收机制则会不同程度地导致程序运行中断，调整JVM垃圾回收策略，可以极大减少垃圾回收次数，提升垃圾回收效率，改善程序运行性能</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">-server</td>
<td>启动Server，以服务端模式运行</td>
<td>服务端模式建议<br/>开启</td>
</tr>
<tr>
<td align="center">-Xms</td>
<td>最小堆内存</td>
<td>建议与-Xmx设置相同</td>
</tr>
<tr>
<td align="center">-Xmx</td>
<td>最大堆内存</td>
<td>建议设置为<strong>可用内存</strong>(排除系统和其他服务)的80%</td>
</tr>
<tr>
<td align="center">-XX:MetaspaceSize</td>
<td>元空间初始值</td>
<td></td>
</tr>
<tr>
<td align="center">-XX:MaxMetaspaceSize</td>
<td>元空间最大内存</td>
<td>默认无限</td>
</tr>
<tr>
<td align="center">-XX:MaxNewSize</td>
<td>新生代最大内存</td>
<td>默认16M</td>
</tr>
<tr>
<td align="center">-XX:NewRatio</td>
<td>年轻代和老年代大小比值，取值为整数，默认为2</td>
<td>不建议修改</td>
</tr>
<tr>
<td align="center">-XX:SurvivorRatio</td>
<td>Eden区与Survivor区大小的比值，取值为整数，默认为8</td>
<td>不建议修改</td>
</tr>
</tbody></table>
<ul>
<li>修改catalina.sh</li>
</ul>
<p><img src="1576462400042.png" alt="1576462400042"></p>
<ul>
<li>查看Tomcat内存占用情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -heap [Tomcat pid]</span><br></pre></td></tr></table></figure>



<h3 id="10-3-JVMGC策略"><a href="#10-3-JVMGC策略" class="headerlink" title="10.3.JVMGC策略"></a>10.3.JVMGC策略</h3><ul>
<li><p>JVM垃圾回收性能有以下两个主要的指标</p>
<ul>
<li>吞吐量:工作时间(排除GC时间)占总时间的百分比，工作时间并不仅是程序运行的时间 ,还包含内存分配时间。</li>
<li>暂停时间:测试时间段内，由垃圾回收导致的应用程序停止响应次数/时间</li>
</ul>
</li>
<li><p>查看Tomcat默认垃圾回收器</p>
<ul>
<li><p>在bin/catalina.sh的配置中，加入如下配置</p>
<p><img src="1576464026852.png" alt="1576464026852"></p>
</li>
<li><p>打开jconsole</p>
<p><img src="1576464098139.png" alt="1576464098139"></p>
<p><img src="1576464222102.png" alt="1576464222102"></p>
<ul>
<li>上面<strong>新生代垃圾收集器</strong>，下面<strong>老年代垃圾收集器</strong></li>
</ul>
</li>
<li><p>修改catalina.sh</p>
<p><img src="1576464357851.png" alt="1576464357851"></p>
</li>
</ul>
</li>
</ul>
<h3 id="10-4-Tomcat配置调优"><a href="#10-4-Tomcat配置调优" class="headerlink" title="10.4.Tomcat配置调优"></a>10.4.Tomcat配置调优</h3><ul>
<li>调整tomcat/conf/server.xml中关干链接器的配置可以提升应用服务器的性能</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>maxConnections</td>
<td><strong>最大连接数</strong>，当到达该值后，服务器接收但不会处理更多的请求，额外的请求将会阻塞直到连接数低于maxConnections。可通过ulimit -a查看服务器限制。对于cpu要求更高(计算型)时,建议不要配置过大；对于CPU要求不是特别高时，建议配置在2000左右(受服务器性能影响)。当然这个需 要服务器硬件的支持</td>
</tr>
<tr>
<td>maxThreads</td>
<td><strong>最大线程数</strong>，需要根据服务器的硬件情况，进行一个合理的设置</td>
</tr>
<tr>
<td>acceptCount</td>
<td><strong>最大排队等待数</strong>，当服务器接收的请求数量到达maxConnections , 此时Tomcat会将后面的请求,存放在任务队列中进行排序，acceptCount指的就是任务队列中排队等待的请求数 。一台Tomcat的最大的请求处理数量是maxConnections+acceptCount</td>
</tr>
</tbody></table>
<p><img src="1576466074693.png" alt="1576466074693"></p>
<h2 id="11-Tomcat附加功能"><a href="#11-Tomcat附加功能" class="headerlink" title="11.Tomcat附加功能"></a>11.Tomcat附加功能</h2><h3 id="11-1-WebSocket"><a href="#11-1-WebSocket" class="headerlink" title="11.1.WebSocket"></a>11.1.WebSocket</h3><ul>
<li><p>websocket是HTML5新增的协议,它的目的是在浏览器和服务器之间建立一个<strong>不受限的双向通信</strong>的通道，比如说，服务器可以在任意时刻发送消息给浏览器。</p>
</li>
<li><p>为什么传统的HTTP协议不能做到websocket实现的功能?</p>
<ul>
<li>这是因为HTTp协议是一个<strong>请求-响应</strong>协议，请求必须先由浏览器发给服务器，服务器才能响应这个请求,再把数据发送给浏览器。换句话说，浏览器不主动请求,服务器是没法主动发数据给浏览器的。</li>
<li>这样一来,要在浏览器中搞一个实时聊天,或者在线多人游戏的话就没法实现了,只能借助Flash这些插件。</li>
<li>HTTP协议其实也能实现啊,比如用轮询或者comet。<ul>
<li>轮询是指浏览器通过JavaScript启动一个定时器，然后以固定的间隔给服务器发请求,询问服务器有没有新消息。这个机制的缺点一是实时性不够,二是频繁的请求会给服务器带来极大的压力。</li>
<li>Comet本质上也是轮询,但是在没有消息的情况下,服务器先拖一段时间,等到有消息了再回复。这个机制暂时地解决了实时性问题,但是它带来了新的问题:以多线程模式运行的服务器会让大部分线程大部分时间都处于挂起状态,极大地浪费服务器资源。另外,一个HTTP连接在长时间没有数据传输的情况下,链路上的任何一一个网关都可能关闭这个连接,而网关是我们不可控的,这就要求Comet连接必须定期发一些ping数据表示连接“正常工作”。</li>
</ul>
</li>
</ul>
</li>
<li><p>以上两种机制都治标不治本。所以，HTML5推出了Websocket标准,让浏览器和服务器之间可以建立无限制的全双工通信，任何一方都可以主动发消息给对方。</p>
</li>
<li><p><strong>WebSocket并不是全新的协议,而是利用了HTTP协议来建立连接。</strong></p>
<p><img src="1576149368308.png" alt="1576149368308"></p>
</li>
<li><p>首先, Websocket连接必须由浏览器发起,因为请求协议是一个标准的HTTp请求 ,格式如下</p>
<p><img src="1576149932095.png" alt="1576149932095"></p>
</li>
<li><p>WebSocket请求和普通的HTTP请求有几点不同</p>
<ul>
<li>GET请求的地址不是类似http:// ,而是以ws://开头的地址</li>
<li>请求头Connection: Upgrade和请求头Upgrade: websocket表示这个连接将要被转换为Websocket连接</li>
<li>Sec-Websocket-Key是用于标识这个连接，是一个BASE64编码的密文，要求服务端响应一个对应加密的Sec-WebSocket-Accept头信息作为应答</li>
<li>Sec-WebSocket-Version 指定了Websocket的协议版本;</li>
<li>101状态码表明服务端已经识别并切换为websocket协议</li>
<li>Sec-Websocket-Accept是服务端与客户端致的秘钥计算出来的信息</li>
</ul>
</li>
</ul>
<h3 id="11-2Tomcat的Websocket"><a href="#11-2Tomcat的Websocket" class="headerlink" title="11.2Tomcat的Websocket"></a>11.2Tomcat的Websocket</h3><ul>
<li><p>Tomcat的7.0.5版本开始支持Websocket, 并且实现了Java Websocket规范(JSR356)，而在7.0.5版本之前(7.0.2之后)则采用自义API，即webSocketServlet实现。</p>
</li>
<li><p>Java WebSocket应用由一系列的WebSocketEndpoint组成。Endpoint 是一个java对象，代表WebSocket链接的一端,对于服务端,我们可以视为处理具体Websocket消息的接口，就像servlet之与http请求一样</p>
</li>
<li><p>我们可以通过两种方式定义Endpoint</p>
<ul>
<li>第一种是编程式，即继承类javax.websocket.Endpoint并实现其方法</li>
<li>第二种是注解式，即定义一-个POJO,并添加@ServerEndpoint相关注解</li>
</ul>
</li>
<li><p>Endpoint实例在WebSocket握手时创建，并在客户端与服务端链接过程中有效,最后在链接关闭时结束。在Endpoint接口中明确定义了与其生命周期相关的方法，规范实现者确保生命周期的各个阶段调用实例的相关方法。生命周期方法如下:</p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="center">含义描述</th>
<th align="center">注解</th>
</tr>
</thead>
<tbody><tr>
<td>onOpen</td>
<td align="center">当开启一个新的会话时调用，该访法是客户端与服务端握手成功后调用的方法</td>
<td align="center">@OnOpen</td>
</tr>
<tr>
<td>onClose</td>
<td align="center">当会话关闭时调用</td>
<td align="center">@OnClose</td>
</tr>
<tr>
<td>onError</td>
<td align="center">当连接过程中异常时调用</td>
<td align="center">@OnError</td>
</tr>
</tbody></table>
</li>
<li><p>通过为Session添加MessageHandler消息处理器来接收消息，当采用注解方式定义Endpoint时，我们还可以通过@onMessage注解指定接收消息的方法。发送消息则由RemoteEndpoint完成，其实例由Session维护，根据使用情况，我们可以通过session. getBasicRemote获取同步消息发送的实例，然后调用其sendXxx()方法就可以发送消息，可以通过session. getAsyncRemote获取异步消息发送实例。</p>
</li>
</ul>
<h3 id="11-3-WebSocket-Demo"><a href="#11-3-WebSocket-Demo" class="headerlink" title="11.3.WebSocket Demo"></a>11.3.WebSocket Demo</h3><ul>
<li>实现简易网络聊天室</li>
</ul>
<h4 id="11-3-1-实现流程"><a href="#11-3-1-实现流程" class="headerlink" title="11.3.1.实现流程"></a>11.3.1.实现流程</h4><p><img src="1576204060195.png" alt="1576204060195"></p>
<h4 id="11-3-2-数据格式"><a href="#11-3-2-数据格式" class="headerlink" title="11.3.2. 数据格式"></a>11.3.2. 数据格式</h4><ul>
<li><p>客户端–&gt;服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;fromName&quot;:&quot;Deng&quot;,&quot;toName&quot;:&quot;HEIMA&quot;,&quot;content&quot;:&quot;约会呀&quot;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端–&gt;客户端:</p>
<ul>
<li>如果type为user， 则说明返回的是用户列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;data&quot;:&quot;HEIMA,Deng,ITCAST&quot;,&quot;toName&quot;:&quot;&quot;,&quot;fromName&quot;:”&quot;,&quot;type&quot;: &quot;user&quot;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果type为message ，则说明返回的是消息内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;data&quot;:&quot;你好&quot;,&quot;toName&quot;:&quot;HEIMA&quot;,&quot;fromName&quot;:&quot;Deng&quot;,&quot;type&quot;:&quot;message&quot;&#125;</span><br></pre></td></tr></table></figure>








</li>
</ul>
<h2 id="Tomcat–Q-amp-A"><a href="#Tomcat–Q-amp-A" class="headerlink" title="Tomcat–Q&amp;A"></a>Tomcat–Q&amp;A</h2><h3 id="CATALINA-HOME和CATALINA-BASE区别？"><a href="#CATALINA-HOME和CATALINA-BASE区别？" class="headerlink" title="CATALINA_HOME和CATALINA_BASE区别？"></a>CATALINA_HOME和CATALINA_BASE区别？</h3><ul>
<li>CATALINA_HOME是Tomcat的安装目录</li>
<li>CATALINA_BASE是Tomcat的工作目录</li>
<li>Tomcat安装目录中<ul>
<li>/conf，/logs，/temp，/work，/webapps是实例私有的</li>
<li>/lib和/bin是实例共享的</li>
</ul>
</li>
<li>需要在一台机器上面部署多个Tomcat实例，但是又不想创建多个Tomcat软件——Tomcat副本拥有自己的工作目录但是共享Tomcat的代码</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 掘金木匠</p><p>原文链接: <a href="http://goldcarpenter.github.io/2020/02/07/Tomcat_Part3/">http://goldcarpenter.github.io/2020/02/07/Tomcat_Part3/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Tomcat/">Tomcat</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/02/14/Tomcat_Part4/" class="pre">Tomcat</a><a href="/2020/02/02/javaIO/" class="next">JavaIO</a></div><div id="comments"><div id="SOHUCS" sid="2020/02/07/Tomcat_Part3/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat"><span class="toc-text">Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Tomcat安全"><span class="toc-text">9.Tomcat安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1配置安全【运维人员】"><span class="toc-text">9.1配置安全【运维人员】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2应用安全"><span class="toc-text">9.2应用安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3传输安全"><span class="toc-text">9.3传输安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-1-HTTPS介绍"><span class="toc-text">9.3.1 HTTPS介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-2-Tomcat支持HTTPs"><span class="toc-text">9.3.2.Tomcat支持HTTPs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Tomcat-性能调优"><span class="toc-text">10.Tomcat 性能调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-Tomcat-性能测试"><span class="toc-text">10.1. Tomcat 性能测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-1-ApacheBench"><span class="toc-text">10.1.1 ApacheBench</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-JVM参数调优"><span class="toc-text">10.2. JVM参数调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-JVMGC策略"><span class="toc-text">10.3.JVMGC策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-4-Tomcat配置调优"><span class="toc-text">10.4.Tomcat配置调优</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Tomcat附加功能"><span class="toc-text">11.Tomcat附加功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-WebSocket"><span class="toc-text">11.1.WebSocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2Tomcat的Websocket"><span class="toc-text">11.2Tomcat的Websocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-WebSocket-Demo"><span class="toc-text">11.3.WebSocket Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-3-1-实现流程"><span class="toc-text">11.3.1.实现流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-3-2-数据格式"><span class="toc-text">11.3.2. 数据格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat–Q-amp-A"><span class="toc-text">Tomcat–Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CATALINA-HOME和CATALINA-BASE区别？"><span class="toc-text">CATALINA_HOME和CATALINA_BASE区别？</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Redis_Part3/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/Redis_Part2/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/Nginx%E5%9F%BA%E7%A1%80/">Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/Redis_Part1/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part3/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part2/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part1/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Tomcat_Part4/">Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/Tomcat_Part3/">Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/javaIO/">JavaIO</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug%E8%AE%B0%E5%BD%95/">Debug记录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%AB%98%E7%BA%A7/">Java高级</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/IEDA/" style="font-size: 15px;">IEDA</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/ThreadLocal/" style="font-size: 15px;">ThreadLocal</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/Tomcat/" style="font-size: 15px;">Tomcat</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" style="font-size: 15px;">内部类</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 15px;">注解</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.scu.edu.cn/" title="四川大学首页" target="_blank">四川大学首页</a><ul></ul><a href="http://www.scu.edu.cn/" title="风雨云知道——待部署" target="_blank">风雨云知道——待部署</a><ul></ul><a href="http://www.scu.edu.cn/" title="在线聊天室——待部署" target="_blank">在线聊天室——待部署</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">掘金木匠.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyuBR2wWE'; 
  var conf = 'cbd82aee65d05c481319a299102b4811'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  //- window.onload=function(){
  //-   if(window.outerWidth<=775){
  //-     loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}@media screen and (min-width:900px){#SOHUCS #SOHU_MAIN .module-mobile-cmt-list .list-wrapper-wap .list-container-wap .list-item-wap .list-content-wrapper-wap .cmt-list-image-container .cmt-list-image{max-width: 100%;}}');
  //-   }
  //- };
})();
function removeElement(_element){
     var _parentElement = _element.parentNode;
     if(_parentElement){
            _parentElement.removeChild(_element);
     }
}
var removeAD = document.createElement("div");
removeAD.id = 'removeAD';
var adInterval1 = setInterval(function() {
  if(document.querySelector("#feedAv")){
    document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
    document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
    //- removeElement(document.querySelectorAll("#feedAv")[0]);
    var feedAv = document.querySelector("#feedAv").children;
    for( item of feedAv){
      item.style.display = 'none'
    }
    document.querySelector("#removeAD").style.display="none"
    clearInterval(adInterval1);
  }
},1000);
var adInterval2 = setInterval(function() {
  if(document.querySelector("#pop_ad")){
    removeElement(document.querySelector("#pop_ad"));
    clearInterval(adInterval2);
  }
}, 1000);</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>