<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="JJMJ's blog."><meta name="keywords" content="Java, Spring, MyBatis, 后端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>多线程编程 | 掘金木匠</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">多线程编程</h1><a id="logo" href="/.">掘金木匠</a><p class="description">懂金融的软件工程师一定是一个合格的吃货</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">多线程编程</h1><div class="post-meta"><a href="/2019/04/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B_Part1/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/04/01/多线程_Part1/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/04/01/多线程_Part1/"></i>参与</a><p><span class="date">Apr 01, 2019</span><span><a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="category">Java基础</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="1-进程与线程"><a href="#1-进程与线程" class="headerlink" title="1.进程与线程"></a>1.进程与线程</h1><h2 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h2><ul>
<li><strong>并发</strong>：在单核CPU上，一段时间内宏观上有多个程序同时运行，微观上这些程序是<strong>分时的交替运行</strong></li>
<li><strong>并行</strong>：指两个或多个事件在多核CPU上<strong>同一时刻</strong>发生（同时发生）。</li>
</ul>
<p><img src="%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%B9%B6%E5%8F%91.bmp" alt="">在操作系统中，安装并发指的是在一段时间内宏观上有多个程序同时运行，这<strong>在单 CPU 系统中，每一时刻只能有一道程序执行</strong>，即微观上这些程序是<strong>分时的交替运行</strong>，只不过是给人的感觉是同时运行，那是因为分时交替运行的时间是非常短的。</p>
<p>而在<strong>多个 CPU 系统</strong>中，则这些可以<strong>并发执行的程序便可以分配到多个处理器</strong>上，实现<strong>多任务并行执行</strong>，即利用每个处理器来处理一个可以并发执行的程序，这样多个程序便可以同时执行。目前电脑市场上说的多核 CPU，便是多核处理器，核越多，并行处理的程序越多，能大大的提高电脑运行的效率。</p>
<blockquote>
<p>注意：单核处理器的计算机肯定是不能并行的处理多个任务的，只能是多个任务在单个CPU上并发运行。</p>
</blockquote>
<h2 id="线程与进程"><a href="#线程与进程" class="headerlink" title="线程与进程"></a>线程与进程</h2><ul>
<li><strong>进程</strong>：当一个程序被运行，从磁盘加载这个程序的代码至内存，这时就开启了一个进程<ul>
<li>每个进程都有一个独立的内存空间</li>
<li>一个应用程序可以同时运行多个进程</li>
<li>进程也是程序的一次执行过程，是系统运行程序的基本单位；</li>
<li>系统运行一个程序即是一个进程从创建、运行到消亡的过程。</li>
</ul>
</li>
<li><strong>线程</strong>：线程是进程中的一个执行单元，负责当前进程中程序的执行</li>
<li><strong>关系</strong>：一个进程中至少有一个线程。一个进程中是可以有多个线程的，这个应用程序也可以称之为多线程程序。 </li>
</ul>
<ul>
<li><strong>对比</strong><ul>
<li>进程拥有共享的资源，如内存空间等，供其内部的线程共享</li>
<li>进程间通信较为复杂<ul>
<li>同一台计算机的进程通信称为IPC (Inter- process communication)</li>
<li>不同计算机之间的进程通信，需要通过网络，并遵守共同的协议，例如HTTP</li>
</ul>
</li>
<li>线程通信相对简单，因为它们共享进程的内存，一个例子是多个线程可以访问同一个共享变量</li>
<li>线程更轻量，线程上下文切换成本一般上要比进程上下文切换低</li>
<li>一个程序运行后至少有一个进程，一个进程中可以包含多个线程 </li>
</ul>
</li>
</ul>
<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><ul>
<li><p>分时调度</p>
<p>所有线程轮流使用 CPU 的使用权，平均分配每个线程占用 CPU 的时间。</p>
</li>
<li><p>抢占式调度</p>
<p>优先让优先级高的线程使用 CPU，如果线程的优先级相同，那么会随机选择一个(线程随机性)，<strong>Java使用的为抢占式调度</strong>。</p>
</li>
</ul>
<h1 id="2-Java-线程"><a href="#2-Java-线程" class="headerlink" title="2.Java 线程"></a>2.Java 线程</h1><h2 id="2-1Thread类"><a href="#2-1Thread类" class="headerlink" title="2.1Thread类"></a>2.1Thread类</h2><ul>
<li>构造方法<ul>
<li><code>public Thread()</code> :分配一个新的线程对象。</li>
<li><code>public Thread(String name)</code> :分配一个指定名字的新的线程对象。 </li>
<li><code>public Thread(Runnable target)</code> :分配一个带有指定目标新的线程对象。</li>
<li><code>public Thread(Runnable target,String name)</code>:分配一个带有指定目标新的线程对象并指定名字。</li>
</ul>
</li>
<li>常用方法：<ul>
<li><code>public String getName()</code> :获取当前线程名称。</li>
<li><code>public void start()</code>:导致此线程开始执行; Java虚拟机调用此线程的run方法。 </li>
<li><code>public void run()</code> :此线程要执行的任务在此处定义代码。 </li>
<li><code>public static void sleep(long millis)</code> :使当前正在执行的线程以指定的毫秒数暂停（暂时停止执行）。</li>
<li><code>public static Thread currentThread()</code>:返回对当前正在执行的线程对象的引用。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">静态</th>
<th align="center">功能说明</th>
<th align="center">注意</th>
</tr>
</thead>
<tbody><tr>
<td align="center">start()</td>
<td align="center"></td>
<td align="center">启动一个新线程，在新的线程运行 run 方法中的代码</td>
<td align="center">start 方法只是让线程进入就绪，里面代码不一定立刻运行（CPU 的时间片还没分给它）。<strong>每个线程对象的start方法只能调用一次，如果调用了多次会出现 IllegalThreadStateException</strong></td>
</tr>
<tr>
<td align="center">run()</td>
<td align="center"></td>
<td align="center">新线程启动后会调用的方法</td>
<td align="center">如果在构造 Thread 对象时传递了 Runnable 参数，则线程启动后会调用 Runnable 中的 run 方法，否则默认不执行任何操作。但可以创建 Thread 的子类对象，来覆盖默认行为</td>
</tr>
<tr>
<td align="center">join()</td>
<td align="center"></td>
<td align="center">等待线程运行结束</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">join(long n)</td>
<td align="center"></td>
<td align="center">等待线程运行结束</td>
<td align="center">最多等待 n 毫秒</td>
</tr>
<tr>
<td align="center">getId()</td>
<td align="center"></td>
<td align="center">获取线程长整型的 id</td>
<td align="center">id 唯一</td>
</tr>
<tr>
<td align="center">getName()</td>
<td align="center"></td>
<td align="center">获取线程名</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">setName(String)</td>
<td align="center"></td>
<td align="center">修改线程名</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">getPriority()</td>
<td align="center"></td>
<td align="center">获取线程优先级</td>
<td align="center">java中规定线程优先级是1~10 的整数</td>
</tr>
<tr>
<td align="center">setPriority(int)</td>
<td align="center"></td>
<td align="center">修改线程优先级</td>
<td align="center">较大的优先级能提高该线程被 CPU 调度的机率</td>
</tr>
<tr>
<td align="center">getState()</td>
<td align="center"></td>
<td align="center">获取线程状态</td>
<td align="center">Java 中线程状态是用 6 个枚举表示，分别为： NEW, RUNNABLE, BLOCKED, WAITING, TIMED_WAITING, TERMINATED</td>
</tr>
<tr>
<td align="center">isInterrupted()</td>
<td align="center"></td>
<td align="center">判断当前线程是否被打断</td>
<td align="center">不会清除<code>打断标记</code></td>
</tr>
<tr>
<td align="center">isAlive()</td>
<td align="center"></td>
<td align="center">线程是否存活（还没有运行完毕）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">interrupt()</td>
<td align="center"></td>
<td align="center">打断线程</td>
<td align="center">①被打断线程正在阻塞会导致被打断的线程抛出 InterruptedException，<strong>并清除打断标记</strong>；②被打断线程正在运行，则会设置打断标记 ；③park 的线程被打断，也会设置打断标记</td>
</tr>
<tr>
<td align="center">interrupted()</td>
<td align="center">✔</td>
<td align="center">判断当前线程是否被打断</td>
<td align="center">会清除<code>打断标记</code></td>
</tr>
<tr>
<td align="center">currentThread()</td>
<td align="center">✔</td>
<td align="center">获取当前正在执 行的线程</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sleep(long n)</td>
<td align="center">✔</td>
<td align="center">让当前执行的线程休眠n毫秒， 休眠时让出 cpu 的时间片给其它线程</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">yield()</td>
<td align="center">✔</td>
<td align="center">提示线程调度器让出当前线程对 CPU的使用</td>
<td align="center">主要是为了测试和调试</td>
</tr>
<tr>
<td align="center">currentThread()</td>
<td align="center">✔</td>
<td align="center">获取当前正在执行的线程</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-1-1创建线程"><a href="#2-1-1创建线程" class="headerlink" title="2.1.1创建线程"></a>2.1.1创建线程</h3><ul>
<li><p>线程start()进入就绪状态，由CPU调度执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">========================================</span><br><span class="line"><span class="comment">//继承Thread类</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="comment">//定义指定线程名称的构造方法</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyThread</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//调用父类的String参数的构造方法，指定线程的名称</span></span><br><span class="line">            <span class="keyword">super</span>(name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 重写run方法，完成该线程执行的逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">========================================</span><br><span class="line"><span class="comment">//实现Runnable接口</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">//....</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>  <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">            Thread myThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyThread());</span><br><span class="line">            myThread.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">========================================</span><br><span class="line"><span class="comment">//实现Callable接口 </span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">boolean</span>&gt;</span>&#123;</span><br><span class="line">        <span class="comment">// 泛型为返回值类型</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span>  <span class="keyword">throws</span>  Exception</span>&#123;</span><br><span class="line">        A a = <span class="keyword">new</span> A();</span><br><span class="line">        A b = <span class="keyword">new</span> A();</span><br><span class="line">        <span class="comment">//创建执行服务</span></span><br><span class="line">        ExecutorService ser = Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line">        <span class="comment">//提交执行</span></span><br><span class="line">        Future&lt;Boolean&gt; submit = ser.submit(a);</span><br><span class="line">        Future&lt;Boolean&gt; submit1 = ser.submit(b);</span><br><span class="line">        <span class="comment">//获取结果</span></span><br><span class="line">        Boolean result = submit.get();</span><br><span class="line">        Boolean result1 = submit1.get();</span><br><span class="line">        <span class="comment">//关闭服务</span></span><br><span class="line">        ser.shutdownNow();</span><br><span class="line">    &#125;</span><br><span class="line">========================================</span><br><span class="line"><span class="comment">//FutureTask能够接收Callable 类型的参数，用来处理有返回结果的情况</span></span><br><span class="line"><span class="comment">//public class FutureTask&lt;V&gt; implements RunnableFuture&lt;V&gt; </span></span><br><span class="line"><span class="comment">//public interface RunnableFuture&lt;V&gt; extends Runnable, Future&lt;V&gt;[返回结果]</span></span><br><span class="line"><span class="comment">/** 对比Runnable 可以抛出异常 可以有返回值</span></span><br><span class="line"><span class="comment">    <span class="doctag">@FunctionalInterface</span></span></span><br><span class="line"><span class="comment">    public interface Callable&lt;V&gt; &#123;</span></span><br><span class="line"><span class="comment">        V call() throws Exception;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">*/</span> 	</span><br><span class="line">    FutureTask&lt;Integer&gt; task = <span class="keyword">new</span> FutureTask&lt;&gt;(<span class="keyword">new</span> Callable&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"start"</span>);</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                System.out.println(<span class="string">"end"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">      Thread t1 = <span class="keyword">new</span> Thread(task,<span class="string">"t1"</span>);</span><br><span class="line">      t1.start();</span><br><span class="line">      task.get();      <span class="comment">//阻塞等待线程返回结果</span></span><br><span class="line">    System.out.println(<span class="string">"阻塞等待结果"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="实现Runnable接口比继承Thread类的优势"><a href="#实现Runnable接口比继承Thread类的优势" class="headerlink" title="实现Runnable接口比继承Thread类的优势"></a>实现Runnable接口比继承Thread类的优势</h4><ol>
<li>避免了单继承的局限</li>
</ol>
</li>
</ul>
<ol start="2">
<li>适合多个相同代码线程处理同一资源<ol start="3">
<li>增强了程序的扩展性，降低程序的耦合性。将实现Runnable接口的方式，把<strong>用来设置线程任务【实现类中,重写了run方法】</strong>和<strong>开启新线程【创建Thread类对象,调用start方法】</strong>进行了<strong>分离</strong></li>
</ol>
</li>
<li>用Runnable更容易与线程池等高级API配合</li>
</ol>
<h3 id="run方法原理"><a href="#run方法原理" class="headerlink" title="run方法原理"></a>run方法原理</h3>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Thread.java</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 成员方法</span></span><br><span class="line">    <span class="keyword">private</span> Runnable target;</span><br><span class="line">    <span class="comment">//FutureTask接收Callable本质：FutureTask是Runnalble的子类 构造方法传入的Runnable对象赋值给成员变量 FutureTask自己重写了run方法 调用call方法</span></span><br><span class="line">    <span class="comment">//实现Runnable接口本质：构造方法传入的Runnable对象赋值给成员变量 调用成员变量run方法</span></span><br><span class="line">    <span class="comment">//继承Thread类：子类重写run方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (target != <span class="keyword">null</span>) &#123;</span><br><span class="line">            target.run();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="实现Callable接口比实现Runnable接口的优势"><a href="#实现Callable接口比实现Runnable接口的优势" class="headerlink" title="实现Callable接口比实现Runnable接口的优势"></a>实现Callable接口比实现Runnable接口的优势</h4><ol>
<li><p><code>Runnable</code>接口中<code>run()</code>方法无法返回操作结果，<code>java.util.concurrent.Callable</code>接口可以指定泛型返回类型</p>
</li>
<li><p><code>Callable</code>的<code>run</code>方法可以抛出异常</p>
</li>
</ol>
<h3 id="2-1-2线程休眠"><a href="#2-1-2线程休眠" class="headerlink" title="2.1.2线程休眠"></a>2.1.2线程休眠</h3><ul>
<li><p>存在异常InterruptedException</p>
</li>
<li><p>sleep时间到达后进入线程的就绪状态</p>
</li>
<li><p>每个对象都有一个锁，sleep不会释放锁</p>
</li>
<li><p><code>interrupt()</code>方法打断时会清除打断标记</p>
</li>
<li><p><code>java.util.concurrent.TimeUnit.SECONDS.sleep(i);</code>代替 Thread 的 sleep 来获得更好的可读性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.sleep(<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="小应用——防止CPU占用100"><a href="#小应用——防止CPU占用100" class="headerlink" title="小应用——防止CPU占用100%"></a>小应用——防止CPU占用100%</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	在没有利用cpu来计算时，不要让while(true)空转浪费cpu,这时可以使用yield或sleep来让出cpu的使用权给其他程序</span></span><br><span class="line"><span class="comment">	可以用wait或条件变量达到类似的效果</span></span><br><span class="line"><span class="comment">	不同的是，后两种都需要加锁，并且需要相应的唤醒操作，一般适用于要进行同步的场景</span></span><br><span class="line"><span class="comment">	sleep适用于无需锁同步的场景</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>  </span>&#123;</span><br><span class="line">       <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               Thread.sleep(<span class="number">50</span>);</span><br><span class="line">           &#125;<span class="keyword">catch</span> (Exception e)</span><br><span class="line">           &#123;</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-1-3线程礼让"><a href="#2-1-3线程礼让" class="headerlink" title="2.1.3线程礼让"></a>2.1.3线程礼让</h3><ul>
<li>将线程从运行状态转换为就绪状态，重新竞争，存在礼让失败的可能</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"start"</span> + Thread.currentThread().getName());</span><br><span class="line">            Thread.yield();</span><br><span class="line">            System.out.println(<span class="string">"end"</span> + Thread.currentThread().getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span>  <span class="keyword">throws</span>  Exception</span>&#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> B(),<span class="string">"A"</span>).start();</span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> B(),<span class="string">"B"</span>).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">startA</span></span><br><span class="line"><span class="comment">startB</span></span><br><span class="line"><span class="comment">endB</span></span><br><span class="line"><span class="comment">endA</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h4 id="sleep-与-yield"><a href="#sleep-与-yield" class="headerlink" title="sleep 与 yield"></a>sleep 与 yield</h4><h5 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h5><ol>
<li>调用 sleep 会让当前线程从 Running 进入 Timed Waiting 状态（阻塞） </li>
<li>其它线程可以使用<code>interrupt</code>方法打断正在睡眠的线程，这时 sleep 方法会抛出<code>InterruptedException</code>，<strong>并清除打断标记</strong>；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">         Thread t1 = <span class="keyword">new</span> Thread( <span class="string">"t1"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                log.debug(<span class="string">"enter sleep..."</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">                    log.debug(<span class="string">"wake up..."</span>);</span><br><span class="line">                    log.debug(String.valueOf(Thread.currentThread().isInterrupted()));<span class="comment">// 打断标记为0</span></span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t1.start();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        log.debug(<span class="string">"interrupt..."</span>);</span><br><span class="line">        t1.interrupt();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">18:18:55.377 [t1] MultiThread - enter sleep...</span></span><br><span class="line"><span class="comment">18:18:56.374 [main] MultiThread - interrupt...</span></span><br><span class="line"><span class="comment">18:18:56.374 [t1] MultiThread - wake up...</span></span><br><span class="line"><span class="comment">false</span></span><br><span class="line"><span class="comment">java.lang.InterruptedException: sleep interrupted</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>睡眠结束后的线程未必会立刻得到执行，不一定立刻获取让出的CPU使用权</li>
<li>建议用<code>TimeUnit.SECONDS.sleep();</code>的 sleep 代替 Thread 的 sleep 来获得更好的可读性</li>
</ol>
<h5 id="yield"><a href="#yield" class="headerlink" title="yield"></a>yield</h5><ol>
<li>调用 yield 会让当前线程从 Running 进入 Runnable 就绪状态，然后调度执行其它线程 </li>
<li>具体的实现依赖于操作系统的任务调度器【没有礼让出去】</li>
</ol>
<h3 id="2-1-4合并线程"><a href="#2-1-4合并线程" class="headerlink" title="2.1.4合并线程"></a>2.1.4合并线程</h3><ul>
<li><p>等待此线程执行完后，再执行其他线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> r = <span class="number">0</span>; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; </span><br><span class="line">        test1();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123; </span><br><span class="line">        log.debug(<span class="string">"开始"</span>); </span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123; </span><br><span class="line">            log.debug(<span class="string">"开始"</span>); </span><br><span class="line">            sleep(<span class="number">1</span>); 	<span class="comment">//1s</span></span><br><span class="line">            log.debug(<span class="string">"结束"</span>);</span><br><span class="line">            r = <span class="number">10</span>; </span><br><span class="line">        &#125;); </span><br><span class="line">        t1.start(); </span><br><span class="line">    	<span class="comment">// t1.join();</span></span><br><span class="line">        log.debug(<span class="string">"结果为:&#123;&#125;"</span>, r); </span><br><span class="line">        log.debug(<span class="string">"结束"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前</p>
<p><img src="/1581344835405.png" alt="1581344835405"></p>
<p>后</p>
<p><img src="/1581344970655.png" alt="1581344970655"></p>
</li>
</ul>
<h3 id="2-1-5线程打断"><a href="#2-1-5线程打断" class="headerlink" title="2.1.5线程打断"></a>2.1.5线程打断</h3><h4 id="打断阻塞状态的线程"><a href="#打断阻塞状态的线程" class="headerlink" title="打断阻塞状态的线程"></a>打断阻塞状态的线程</h4><ul>
<li><p>sleep，wait，join方法都会让线程进入阻塞状态，<strong>打断的线程, 会清空打断状态为【false】</strong>（已经有了异常捕获过程了）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       Thread t1 = <span class="keyword">new</span> Thread(() -&gt; 		&#123;log.debug(<span class="string">"s1eep..."</span>);</span><br><span class="line">           sleep(<span class="number">5</span>);&#125;,<span class="string">"t1"</span>);</span><br><span class="line">       t1.start();</span><br><span class="line">       Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">       Log.debug(<span class="string">"interrupt"</span>);</span><br><span class="line">       t1.interrupt();</span><br><span class="line">       Log.debug(<span class="string">"打断标记:&#123;&#125;"</span>, t1.isInterrupted());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="1581346534369.png" alt="1581346534369"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> Object Lock = <span class="keyword">new</span> Object();</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">boolean</span> run = <span class="keyword">false</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">    Thread t1 = <span class="keyword">new</span> Thread(() -&gt;</span><br><span class="line">                           &#123;</span><br><span class="line">                               <span class="keyword">synchronized</span> (Lock)&#123;</span><br><span class="line">                                   log.debug(<span class="string">"wait..."</span>);</span><br><span class="line">                                   <span class="keyword">try</span> &#123;</span><br><span class="line">                                       Lock.wait();</span><br><span class="line">                                   &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                                       e.printStackTrace();</span><br><span class="line">                                       log.debug(<span class="string">"打断标记:&#123;&#125;"</span>, Thread.currentThread().isInterrupted());</span><br><span class="line">                                   &#125;</span><br><span class="line">                               &#125;</span><br><span class="line">                           &#125;,<span class="string">"t1"</span>);</span><br><span class="line">    t1.start();</span><br><span class="line">    Sleeper.sleep(<span class="number">1</span>);</span><br><span class="line">    log.debug(<span class="string">"interrupt"</span>);</span><br><span class="line">    t1.interrupt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="1581935751744.png" alt="1581935751744"></p>
</li>
</ul>
<h4 id="打断正常运行的线程"><a href="#打断正常运行的线程" class="headerlink" title="打断正常运行的线程"></a>打断正常运行的线程</h4><ul>
<li><p>打断正常运行的线程，<strong>线程知道有其他线程想打断我，不会影响线程的正常运行过程，不会清空打断状态</strong></p>
</li>
<li><p><strong>线程不会被强制的停止，可以完成一定的善后工作再退出</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">                Thread current = Thread.currentThread();</span><br><span class="line">                <span class="keyword">boolean</span> interrupted = current.isInterrupted();<span class="comment">//获取打断标记查看是否被打断</span></span><br><span class="line">                <span class="keyword">if</span>(interrupted) &#123;</span><br><span class="line">                    log.debug(<span class="string">"打断状态: &#123;&#125;"</span>, interrupted);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">"t2"</span>);</span><br><span class="line">        t2.start();</span><br><span class="line">        sleep(<span class="number">0.5</span>);</span><br><span class="line">        t2.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//20:57:37.964 [t2] c.TestInterrupt - 打断状态: true</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="打断-park-线程"><a href="#打断-park-线程" class="headerlink" title="打断 park 线程"></a>打断 park 线程</h4><ul>
<li><p>打断 park 线程，不会清空打断状态</p>
</li>
<li><p><strong>如果打断标记已经是 true, 则 park 会失效</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            log.debug(<span class="string">"park..."</span>);</span><br><span class="line">            LockSupport.park();<span class="comment">// ①</span></span><br><span class="line">            log.debug(<span class="string">"unpark..."</span>);</span><br><span class="line">            log.debug(<span class="string">"打断状态：&#123;&#125;"</span>,Thread.currentThread().interrupted());	<span class="comment">//不会清空打断状态</span></span><br><span class="line">            LockSupport.park();		<span class="comment">// park 会失效</span></span><br><span class="line">            log.debug(<span class="string">"unpark"</span>);</span><br><span class="line">        &#125;, <span class="string">"t1"</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        sleep(<span class="number">0.5</span>);</span><br><span class="line">        <span class="comment">//t1.interrupt(); 没有此行①之后的线程不执行了</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="../../%E5%AF%92%E5%81%87%E5%8C%85/Q&A/%E5%A4%9A%E7%BA%BF%E7%A8%8B_img/1581351019895.png" alt="1581351019895"></p>
</li>
</ul>
<h3 id="2-1-6停止线程"><a href="#2-1-6停止线程" class="headerlink" title="2.1.6停止线程"></a>2.1.6停止线程</h3><ul>
<li>当run方法完成后线程终止</li>
<li>【不推荐】使用stop方法，destroy方法</li>
<li>在一个线程 T1 中如何“优雅”终止线程 T2？这里的【优雅】指的是给 T2 一个料理后事的机会。</li>
</ul>
<h4 id="两阶段终止模式"><a href="#两阶段终止模式" class="headerlink" title="两阶段终止模式"></a>两阶段终止模式</h4><ul>
<li><p>优雅（给与线程了解后事的机会）地停止某个(例如：监视记录)线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiThread</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span>  Exception </span>&#123;</span><br><span class="line">        MonitorThread monitorThread = <span class="keyword">new</span> MonitorThread();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"开始监控"</span>);</span><br><span class="line">        monitorThread.start();</span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"停止监控"</span>);</span><br><span class="line">        monitorThread.stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonitorThread</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread monitor;</span><br><span class="line">    <span class="comment">/*private volatile boolean stop = false;*/</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">//启动监控线程</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        monitor = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                Thread current = Thread.currentThread();</span><br><span class="line">                <span class="comment">/*优化替代if (stop) &#123; */</span></span><br><span class="line">                <span class="keyword">if</span> (current.isInterrupted()) &#123;		<span class="comment">//是否被打断</span></span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+<span class="string">"料理后事"</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+<span class="string">"执行监控记录"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    <span class="comment">//如果因为sleep出现异常后，会清除打断标记</span></span><br><span class="line">                    <span class="comment">//需要重置打断标记</span></span><br><span class="line">                    current.interrupt();<span class="comment">/*优化不要此行*/</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">"monitor"</span>);</span><br><span class="line">        monitor.start();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//停止监控线程</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*优化添加 stop = true; */</span></span><br><span class="line">        monitor.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">main开始监控</span></span><br><span class="line"><span class="comment">monitor执行监控记录</span></span><br><span class="line"><span class="comment">monitor执行监控记录</span></span><br><span class="line"><span class="comment">monitor执行监控记录</span></span><br><span class="line"><span class="comment">monitor执行监控记录</span></span><br><span class="line"><span class="comment">monitor执行监控记录</span></span><br><span class="line"><span class="comment">main停止监控</span></span><br><span class="line"><span class="comment">monitor料理后事</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="2-1-7不推荐的方法"><a href="#2-1-7不推荐的方法" class="headerlink" title="2.1.7不推荐的方法"></a>2.1.7不推荐的方法</h3><ul>
<li><p>还有一些不推荐使用的方法，这些方法已过时，容易破坏同步代码块，造成线程死锁</p>
<p><img src="../../%E5%AF%92%E5%81%87%E5%8C%85/Q&A/%E5%A4%9A%E7%BA%BF%E7%A8%8B_img/1581690527594.png" alt="1581690527594"></p>
<blockquote>
<p>stop方法会真正的杀死线程 如果锁住了共享资源 那么当杀死后就没有机会释放锁 其他线程永远无法获取到锁 </p>
</blockquote>
</li>
</ul>
<h2 id="2-2查看进程线程的方法"><a href="#2-2查看进程线程的方法" class="headerlink" title="2.2查看进程线程的方法"></a>2.2查看进程线程的方法</h2><ul>
<li><p><code>Windows</code></p>
<ul>
<li><p>查看所有进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>java</code></p>
<ul>
<li><p>查看<strong>所有Java进程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看某个 Java 进程（PID）的所有线程状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack [PID]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="1581933599534.png" alt="1581933599534"></p>
</li>
</ul>
<h2 id="2-3操作系统线程状态"><a href="#2-3操作系统线程状态" class="headerlink" title="2.3操作系统线程状态"></a>2.3操作系统线程状态</h2><p><img src="1581948725091.png" alt="1581948725091"></p>
<ul>
<li>【初始状态】仅是在语言层面创建了线程对象，还未与操作系统线程关联</li>
<li>【可运行状态】（就绪状态）指该线程已经被创建（与操作系统线程关联），可以由 CPU 调度执行 </li>
<li>【运行状态】指获取了 CPU 时间片运行中的状态<ul>
<li>当 CPU 时间片用完，会从【运行状态】转换至【可运行状态】，会导致线程的上下文切换</li>
</ul>
</li>
<li>【阻塞状态】<ul>
<li>如果调用了阻塞 API，如 BIO 读写文件，这时该线程实际不会用到 CPU，会导致线程上下文切换，进入 【阻塞状态】 </li>
<li>等 BIO 操作完毕，会由操作系统唤醒阻塞的线程，转换至【可运行状态】 </li>
<li>与【可运行状态】的区别是，对【阻塞状态】的线程来说只要它们一直不唤醒，调度器就一直不会考虑调度它们</li>
</ul>
</li>
<li>【终止状态】表示线程已经执行完毕，生命周期已经结束，不会再转换为其它状态</li>
</ul>
<h2 id="2-4Java中定义的线程状态"><a href="#2-4Java中定义的线程状态" class="headerlink" title="2.4Java中定义的线程状态"></a>2.4Java中定义的线程状态</h2><ul>
<li>依据：Thread.State枚举分为六种状态</li>
</ul>
<ul>
<li><p><code>NEW</code>：创建Java线程对象，但是没有与OS线程相关联</p>
</li>
<li><p><code>RUNNABLE</code>：JVM中执行的线程，<strong>【包括运行线程，就绪线程和阻塞线程（阻塞IO相关API）】</strong></p>
<ul>
<li>Object.notify()方法【竞锁成功】</li>
<li>Object.notifyAll()方法【竞锁成功】</li>
<li>thread.interruput方法【竞锁成功】</li>
<li>LockSupport.unpark(“thread”)方法</li>
<li>阻塞IO操作</li>
</ul>
</li>
<li><p><code>WAITING</code>：无限期等待状态，等待被其他线程显示调用<strong>【Java API 层面对阻塞状态细分】</strong></p>
<ul>
<li>没有设置Timeout参数的Object.wait()方法</li>
<li>没有设置Timeout参数的Thread.join()方法</li>
<li>LockSupport.park()方法</li>
</ul>
</li>
<li><p><code>TIMED_WAITING</code>：限期等待状态，一定时间后系统自动唤醒<strong>【Java API 层面对阻塞状态细分】</strong></p>
<ul>
<li>Thread.sleep()</li>
<li>设置Timeout参数的Object.wait()方法</li>
<li>设置Timeout参数的Thread.join()方法</li>
<li>设置Timeout参数的LockSupport.parkNanos()方法</li>
<li>设置Timeout参数的LockSupport.parkUntil()方法</li>
</ul>
</li>
<li><p><code>BLOCKED</code>：阻塞状态，线程等待获取一个排他锁，即线程等待进入同步区<strong>【Java API 层面对阻塞状态细分】</strong></p>
<ul>
<li>Object.notify()方法【竞锁失败】</li>
<li>Object.notifyAll()方法【竞锁失败】</li>
<li>thread.interruput()方法【竞锁失败】</li>
</ul>
</li>
<li><p><code>TERMINATED</code>：线程执行完成</p>
<p><img src="1581865490757.png" alt="1581865490757"></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf</span>4j(topic = <span class="string">"MultiThread"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiThread</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="string">"t1"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                log.debug(<span class="string">"running..."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(<span class="string">"t2"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(<span class="keyword">true</span>) &#123; <span class="comment">// runnable</span></span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t2.start();</span><br><span class="line"></span><br><span class="line">        Thread t3 = <span class="keyword">new</span> Thread(<span class="string">"t3"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                log.debug(<span class="string">"running..."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t3.start();</span><br><span class="line"></span><br><span class="line">        Thread t4 = <span class="keyword">new</span> Thread(<span class="string">"t4"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (MultiThread<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">1000000</span>); <span class="comment">// timed_waiting</span></span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t4.start();</span><br><span class="line"></span><br><span class="line">        Thread t5 = <span class="keyword">new</span> Thread(<span class="string">"t5"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    t2.join(); <span class="comment">// waiting</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t5.start();</span><br><span class="line"></span><br><span class="line">        Thread t6 = <span class="keyword">new</span> Thread(<span class="string">"t6"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (MultiThread<span class="class">.<span class="keyword">class</span>) </span>&#123; <span class="comment">// blocked</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">1000000</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t6.start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">500</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        log.debug(<span class="string">"t1 state &#123;&#125;"</span>, t1.getState());</span><br><span class="line">        log.debug(<span class="string">"t2 state &#123;&#125;"</span>, t2.getState());</span><br><span class="line">        log.debug(<span class="string">"t3 state &#123;&#125;"</span>, t3.getState());</span><br><span class="line">        log.debug(<span class="string">"t4 state &#123;&#125;"</span>, t4.getState());</span><br><span class="line">        log.debug(<span class="string">"t5 state &#123;&#125;"</span>, t5.getState());</span><br><span class="line">        log.debug(<span class="string">"t6 state &#123;&#125;"</span>, t6.getState());</span><br><span class="line">        System.in.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">23:34:25 [t3] MultiThread - running...</span></span><br><span class="line"><span class="comment">23:34:25 [main] MultiThread - t1 state NEW</span></span><br><span class="line"><span class="comment">23:34:25 [main] MultiThread - t2 state RUNNABLE</span></span><br><span class="line"><span class="comment">23:34:25 [main] MultiThread - t3 state TERMINATED</span></span><br><span class="line"><span class="comment">23:34:25 [main] MultiThread - t4 state TIMED_WAITING</span></span><br><span class="line"><span class="comment">23:34:25 [main] MultiThread - t5 state WAITING</span></span><br><span class="line"><span class="comment">23:34:25 [main] MultiThread - t6 state BLOCKED</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h2 id="2-5线程运行原理"><a href="#2-5线程运行原理" class="headerlink" title="2.5线程运行原理"></a>2.5线程运行原理</h2><ul>
<li><code>Java Virtual Machine Stacks</code>（Java 虚拟机栈）<ul>
<li>每个线程启动后，虚拟机就会为线程分配一块栈内存。</li>
<li>每个栈由<strong>多个栈帧</strong>（Frame）组成，对应着每次方法调用时所占用的内存 </li>
<li>每个线程只能有<strong>一个活动栈帧</strong>，对应着当前正在执行的那个方法</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        method1(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> y = x + <span class="number">1</span>;</span><br><span class="line">        Object m = method2();</span><br><span class="line">        System.out.println(m);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">method2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Object n = <span class="keyword">new</span> Object();</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进行类加载</p>
<p><img src="1581331637748.png" alt="1581331637748"></p>
<p>启动main线程</p>
<p><img src="1581331476970.png" alt="1581331476970"></p>
<p>分配栈帧内存，调用method1方法</p>
<p><img src="1581333116712.png" alt="1581333116712"></p>
<p>开始方法调用 x=10</p>
<p><img src="1581331556645.png" alt="1581331556645"></p>
<p>程序计数器读取下一行代码，执行</p>
<p><img src="1581331801299.png" alt="1581331801299"></p>
<p>程序计数器读取下一行代码</p>
<p><img src="1581331855560.png" alt="1581331855560"></p>
<p>准备好栈帧</p>
<p><img src="1581331912510.png" alt="1581331912510"></p>
<p>执行method2方法</p>
<p><img src="1581331946718.png" alt="1581331946718"></p>
<p>mothed2执行结束，结果返回给调用者，释放内存</p>
<p><img src="1581332027041.png" alt="1581332027041"></p>
<p>继续执行下一行代码</p>
<p><img src="1581333414676.png" alt="1581333414676"></p>
<p>执行结束，返回结果，释放栈帧内存</p>
<p><img src="1581333466674.png" alt="1581333466674"></p>
<p>主方法也没有方法了，运行结束</p>
<h2 id="2-6线程上下文切换（Thread-Context-Switch）"><a href="#2-6线程上下文切换（Thread-Context-Switch）" class="headerlink" title="2.6线程上下文切换（Thread Context Switch）"></a>2.6线程上下文切换（Thread Context Switch）</h2><ul>
<li>因为以下一些原因导致<code>cpu</code>不再执行当前的线程，转而执行另一个线程的代码<ul>
<li>线程的 cpu 时间片用完 </li>
<li>垃圾回收</li>
<li>有更高优先级的线程需要运行 </li>
<li><strong>线程自己调用了<code>sleep</code>、<code>yield</code>、<code>wait</code>、<code>join</code>、<code>park</code>、<code>synchronized</code>、<code>lock</code> 等方法</strong></li>
</ul>
</li>
<li>当<code>Context Switch</code>发生时，需要由操作系统保存当前线程的状态，并恢复另一个线程的状态。其中，Java 中对应的概念就是程序计数器（Program Counter Register），它的作用是记住下一条 jvm指令的执行地址，是线程私有的<ul>
<li>当前线程的状态包括程序计数器、虚拟机栈中每个栈帧的信息，如局部变量、操作数栈、返回地址等 </li>
<li>Context Switch 频繁发生会影响性能</li>
</ul>
</li>
</ul>
<p><img src="1581342302677.png" alt="1581342302677"></p>
<blockquote>
<p>灰色区域都要保存下来</p>
</blockquote>
<h2 id="2-7线程优先级"><a href="#2-7线程优先级" class="headerlink" title="2.7线程优先级"></a>2.7线程优先级</h2><ul>
<li>优先级低仅代表获得调度的概率低</li>
<li><strong>设置优先级应该在start()方法前</strong></li>
<li>默认的优先级为5【MIN_PRIORITY = 1  MAX_PRIORITY = 10】</li>
<li>线程优先级会提示（hint）调度器优先调度该线程，但它<strong>仅仅是一个提示，调度器可以忽略它</strong> </li>
<li>如果 cpu 比较忙，那么优先级高的线程会获得更多的时间片，但 cpu 闲时，优先级几乎没作用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">            System.out.print(<span class="string">"."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span>  <span class="keyword">throws</span>  Exception</span>&#123;</span><br><span class="line">        Thread a = <span class="keyword">new</span> Thread(<span class="keyword">new</span> B(), <span class="string">"A"</span>);</span><br><span class="line">        a.setPriority(<span class="number">9</span>);</span><br><span class="line">        a.start();</span><br><span class="line">        System.out.println(a.getPriority());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><blockquote><p>原文作者: 掘金木匠</p><p>原文链接: <a href="http://goldcarpenter.github.io/2019/04/01/多线程_Part1/">http://goldcarpenter.github.io/2019/04/01/多线程_Part1/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/04/05/%E5%A4%9A%E7%BA%BF%E7%A8%8B_Part2/" class="pre">多线程编程</a><a href="/2019/03/13/javaIO_Part3/" class="next">JavaIO</a></div><div id="comments"><div id="SOHUCS" sid="2019/04/01/多线程_Part1/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-进程与线程"><span class="toc-text">1.进程与线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#并发与并行"><span class="toc-text">并发与并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程与进程"><span class="toc-text">线程与进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程调度"><span class="toc-text">线程调度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Java-线程"><span class="toc-text">2.Java 线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1Thread类"><span class="toc-text">2.1Thread类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1创建线程"><span class="toc-text">2.1.1创建线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现Runnable接口比继承Thread类的优势"><span class="toc-text">实现Runnable接口比继承Thread类的优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run方法原理"><span class="toc-text">run方法原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现Callable接口比实现Runnable接口的优势"><span class="toc-text">实现Callable接口比实现Runnable接口的优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2线程休眠"><span class="toc-text">2.1.2线程休眠</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小应用——防止CPU占用100"><span class="toc-text">小应用——防止CPU占用100%</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3线程礼让"><span class="toc-text">2.1.3线程礼让</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sleep-与-yield"><span class="toc-text">sleep 与 yield</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sleep"><span class="toc-text">sleep</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#yield"><span class="toc-text">yield</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4合并线程"><span class="toc-text">2.1.4合并线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5线程打断"><span class="toc-text">2.1.5线程打断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#打断阻塞状态的线程"><span class="toc-text">打断阻塞状态的线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打断正常运行的线程"><span class="toc-text">打断正常运行的线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打断-park-线程"><span class="toc-text">打断 park 线程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-6停止线程"><span class="toc-text">2.1.6停止线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两阶段终止模式"><span class="toc-text">两阶段终止模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-7不推荐的方法"><span class="toc-text">2.1.7不推荐的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2查看进程线程的方法"><span class="toc-text">2.2查看进程线程的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3操作系统线程状态"><span class="toc-text">2.3操作系统线程状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4Java中定义的线程状态"><span class="toc-text">2.4Java中定义的线程状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5线程运行原理"><span class="toc-text">2.5线程运行原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6线程上下文切换（Thread-Context-Switch）"><span class="toc-text">2.6线程上下文切换（Thread Context Switch）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7线程优先级"><span class="toc-text">2.7线程优先级</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Redis_Part3/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/Redis_Part2/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/Nginx%E5%9F%BA%E7%A1%80/">Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/Redis_Part1/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part3/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part2/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part1/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/javaIO/">JavaIO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/ThreadLocal/">ThreadLocal总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/SpringMVC_Part3/">SpringMVC</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug%E8%AE%B0%E5%BD%95/">Debug记录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%AB%98%E7%BA%A7/">Java高级</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/IEDA/" style="font-size: 15px;">IEDA</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/ThreadLocal/" style="font-size: 15px;">ThreadLocal</a> <a href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" style="font-size: 15px;">内部类</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 15px;">注解</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.scu.edu.cn/" title="四川大学首页" target="_blank">四川大学首页</a><ul></ul><a href="http://www.scu.edu.cn/" title="风雨云知道——待部署" target="_blank">风雨云知道——待部署</a><ul></ul><a href="http://www.scu.edu.cn/" title="在线聊天室——待部署" target="_blank">在线聊天室——待部署</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">掘金木匠.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyuBR2wWE'; 
  var conf = 'cbd82aee65d05c481319a299102b4811'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  //- window.onload=function(){
  //-   if(window.outerWidth<=775){
  //-     loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}@media screen and (min-width:900px){#SOHUCS #SOHU_MAIN .module-mobile-cmt-list .list-wrapper-wap .list-container-wap .list-item-wap .list-content-wrapper-wap .cmt-list-image-container .cmt-list-image{max-width: 100%;}}');
  //-   }
  //- };
})();
function removeElement(_element){
     var _parentElement = _element.parentNode;
     if(_parentElement){
            _parentElement.removeChild(_element);
     }
}
var removeAD = document.createElement("div");
removeAD.id = 'removeAD';
var adInterval1 = setInterval(function() {
  if(document.querySelector("#feedAv")){
    document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
    document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
    //- removeElement(document.querySelectorAll("#feedAv")[0]);
    var feedAv = document.querySelector("#feedAv").children;
    for( item of feedAv){
      item.style.display = 'none'
    }
    document.querySelector("#removeAD").style.display="none"
    clearInterval(adInterval1);
  }
},1000);
var adInterval2 = setInterval(function() {
  if(document.querySelector("#pop_ad")){
    removeElement(document.querySelector("#pop_ad"));
    clearInterval(adInterval2);
  }
}, 1000);</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>