<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="JJMJ's blog."><meta name="keywords" content="Java, Spring, MyBatis, 后端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>多线程编程 | 掘金木匠</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">多线程编程</h1><a id="logo" href="/.">掘金木匠</a><p class="description">懂金融的软件工程师一定是一个合格的吃货</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">多线程编程</h1><div class="post-meta"><a href="/2019/07/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B_Part6/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/07/29/多线程_Part6/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/07/29/多线程_Part6/"></i>参与</a><p><span class="date">Jul 29, 2019</span><span><a href="/categories/Java%E9%AB%98%E7%BA%A7/" class="category">Java高级</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="5共享模型之内存"><a href="#5共享模型之内存" class="headerlink" title="5共享模型之内存"></a>5共享模型之内存</h1><h2 id="5-1-Java内存模型【JMM】"><a href="#5-1-Java内存模型【JMM】" class="headerlink" title="5.1 Java内存模型【JMM】"></a>5.1 Java内存模型【JMM】</h2><ul>
<li><p>JMM即Java Memory Model,它定义了</p>
<ul>
<li>主存：所有线程共享的数据，成员变量，静态成员变量</li>
<li>工作内存：每个线程所私有的数据，如局部变量</li>
</ul>
</li>
<li><p>底层对应着CPU寄存器、缓存、硬件内存、CPU指令优化等。</p>
</li>
<li><p>JMM体现在以下几个方面</p>
<ul>
<li>原子性——保证指令<strong>不会受到线程上下文切换的影响</strong></li>
<li>可见性——保证指令<strong>不会受cpu缓存的影响</strong></li>
<li>有序性——保证指令<strong>不会受cpu指令并行优化的影响</strong></li>
</ul>
</li>
<li><p>JMM 定义了一套在多线程读写共享数据时(成员变量、数组)时,对数据的可见性、有序性、原子性的规则和保障</p>
</li>
</ul>
<h2 id="5-2-可见性"><a href="#5-2-可见性" class="headerlink" title="5.2 可见性"></a>5.2 可见性</h2><h3 id="5-2-1-问题引入"><a href="#5-2-1-问题引入" class="headerlink" title="5.2.1 问题引入"></a>5.2.1 问题引入</h3><ul>
<li>run是存在于堆内存中的main对象中，当匿名线程开始运行的时候会把run从内存中读到线程的工作区，在运行中直接使用这个copy，并不会每次都去去读堆内存，这样，当主线程修改run值之后，线程感知不到，所以不会停止运行。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">boolean</span> run = <span class="keyword">true</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Thread t = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">while</span>(run)&#123;</span><br><span class="line">            <span class="comment">// ....</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    t.start();</span><br><span class="line">    Sleeper.sleep(<span class="number">1</span>);</span><br><span class="line">    run = <span class="keyword">false</span>; <span class="comment">//线程t不会如预想的停下来</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-2-2-分析"><a href="#5-2-2-分析" class="headerlink" title="5.2.2 分析"></a>5.2.2 分析</h3><ul>
<li><p>初始状态， t 线程刚开始从主内存读取了static 的run 的值到工作内存。</p>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1581911536234.png" alt="1581911536234"></p>
</li>
<li><p>因为 t 线程要频繁从主内存中读取 run 的值，JIT 编译器会优化将 run 的值缓存至自己工作内存（CPU缓存）中的高速缓存中， 减少对主存中 run 的访问，提高效率</p>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1581911481621.png" alt="1581911481621"></p>
</li>
<li><p>1 秒之后，main 线程修改了 run 的值，并同步至主存，而 t 是从自己工作内存中的高速缓存中读取这个变量 的值，结果永远是旧值</p>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1581911494770.png" alt="1581911494770"></p>
</li>
</ul>
<h3 id="5-2-3-问题解决"><a href="#5-2-3-问题解决" class="headerlink" title="5.2.3 问题解决"></a>5.2.3 问题解决</h3><h4 id="方法一：volatile保证线程的可见性"><a href="#方法一：volatile保证线程的可见性" class="headerlink" title="方法一：volatile保证线程的可见性"></a>方法一：volatile保证线程的可见性</h4><ul>
<li><p>在volatile修饰<strong>成员变量和静态成员变量</strong>后，将可以避免线程从自己的工作缓存中查找变量的值，会<strong>强制所有线程都去主内存中去读值</strong></p>
<blockquote>
<p>A B线程都用到一个变量，java默认是A线程中保留一份copy，如果线程B参数修改了变量，则A线程未必知道。</p>
<p>功能：使一个变量在多个线程之间可见，不存在一致性问题【在各个线程的工作内存中，volatile变量可能存在不一致的情况，但由于每次使用之前都要先刷新，执行引擎看不到不一致的情况，因此可以认为不存在一致性问题】</p>
</blockquote>
</li>
</ul>
<h4 id="方法二：synchronized关键字"><a href="#方法二：synchronized关键字" class="headerlink" title="方法二：synchronized关键字"></a>方法二：synchronized关键字</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiThread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//锁对象</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> Object Lock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">boolean</span> run = <span class="keyword">true</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="comment">/*synchronized (Lock) &#123;*/</span>	<span class="comment">// 新增***</span></span><br><span class="line">                    <span class="keyword">if</span> (!run) &#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                <span class="comment">/*&#125;		*/</span>				<span class="comment">// 新增***</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t.start();</span><br><span class="line">        Sleeper.sleep(<span class="number">1</span>);</span><br><span class="line">        log.debug(<span class="string">"停止t"</span>);</span><br><span class="line">        <span class="comment">/*synchronized (Lock) &#123;*/</span></span><br><span class="line">            run = <span class="keyword">false</span>; <span class="comment">//线程t会停下来</span></span><br><span class="line">        <span class="comment">/*&#125;*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="5-2-4可见性-vs-原子性"><a href="#5-2-4可见性-vs-原子性" class="headerlink" title="5.2.4可见性 vs 原子性"></a>5.2.4可见性 vs 原子性</h3><ul>
<li><p>前面例子体现的实际就是可见性，它保证的是在多个线程之间，<strong>一个线程对 volatile 变量的修改对另一个线程可见，不能保证原子性，仅用在一个写线程，多个读线程的情况</strong>： 上例从字节码理解是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getstatic 	 &#x2F;&#x2F; 线程 t 获取 run true</span><br><span class="line">getstatic  	 &#x2F;&#x2F; 线程 t 获取 run true</span><br><span class="line">getstatic  	 &#x2F;&#x2F; 线程 t 获取 run true</span><br><span class="line">getstatic  	 &#x2F;&#x2F; 线程 t 获取 run true</span><br><span class="line">putstatic  	 &#x2F;&#x2F; 线程 main 修改 run 为 false， 仅此一次</span><br><span class="line">getstatic 	 &#x2F;&#x2F; 线程 t 获取 run false</span><br></pre></td></tr></table></figure>
</li>
<li><p>比较一下之前线程安全时举的例子：两个线程一个 i++ 一个 i– ，<strong>只能保证看到最新值，不能解决指令交错</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 假设i的初始值为0 </span><br><span class="line">getstatic	i 	&#x2F;&#x2F; 线程2 获取静态变量i的值 线程内i&#x3D;0</span><br><span class="line"></span><br><span class="line">getstatic   i 	&#x2F;&#x2F; 线程1 获取静态变量i的值 线程内i&#x3D;0</span><br><span class="line">iconst_1		&#x2F;&#x2F; 线程1-准备常量1</span><br><span class="line">iadd 			&#x2F;&#x2F; 线程1-自增 线程内i&#x3D;1						【在操作数栈完成+1】</span><br><span class="line">putstatic   i   &#x2F;&#x2F; 线程1-将修改后的值存入静态变量i 静态变量i&#x3D;1</span><br><span class="line"></span><br><span class="line">iconst_1 		&#x2F;&#x2F; 线程2-准备常量1</span><br><span class="line">isub			&#x2F;&#x2F; 线程2-自减 线程内i&#x3D;-1</span><br><span class="line">putstatic i 	&#x2F;&#x2F; 线程2-将修改后的值存入静态变量i 静态变量i&#x3D;-1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>synchronized 语句块既可以保证代码块的原子性，也同时保证代码块内变量的可见性。但缺点是 synchronized 是属于重量级操作，性能相对更低 </p>
</blockquote>
</li>
</ul>
<ul>
<li>实例</li>
</ul>
<p><img src="../../%E5%AF%92%E5%81%87%E5%8C%85/Q&A/%E5%A4%9A%E7%BA%BF%E7%A8%8B_img/1568178841994.png" alt="1568178841994"></p>
<blockquote>
<p>堆/栈是Java内存结构的术语</p>
<p>工作内存/主存是在JMM中的术语</p>
</blockquote>
<h4 id="补充：java内存模式"><a href="#补充：java内存模式" class="headerlink" title="补充：java内存模式"></a>补充：java内存模式</h4><p>​       Java内存模型的主要目标是<strong>定义程序中各个变量的访问规则</strong>，即在虚拟机中将变量存储到内存和从内存中取出变量这样底层细节。此处的变量与Java编程时所说的变量不一样，指包括了实例字段、静态字段和构成数组对象的元素，但是不包括局部变量与方法参数，后者是线程私有的，不会被共享。</p>
<p>​        Java内存模型中规定了所有的变量都存储在主内存中，每条线程还有自己的工作内存（可以与前面将的处理器的高速缓存类比），线程的工作内存中保存了该线程使用到的变量到主内存副本拷贝，线程对变量的所有操作（读取、赋值）都必须在工作内存中进行，而不能直接读写主内存中的变量。不同线程之间无法直接访问对方工作内存中的变量，线程间变量值的传递均需要在主内存来完成，线程、主内存和工作内存的交互关系如上图所示。</p>
<h3 id="Q-Volatile线程不安全"><a href="#Q-Volatile线程不安全" class="headerlink" title="Q: Volatile线程不安全"></a>Q: Volatile线程不安全</h3><h3 id="Q-volatile-amp-synchronized-区别"><a href="#Q-volatile-amp-synchronized-区别" class="headerlink" title="Q: volatile &amp; synchronized 区别"></a>Q: volatile &amp; synchronized 区别</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/*volatile*/</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">increase</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; <span class="number">10000</span>; i++)</span><br><span class="line">            count++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span>  <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Main main = <span class="keyword">new</span> Main();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">15</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">new</span> Thread(main::increase).start();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.activeCount());</span><br><span class="line">            <span class="keyword">while</span>(Thread.activeCount() &gt; <span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Thread.yield();</span><br><span class="line">            &#125;</span><br><span class="line">            count += main.count;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(count/<span class="number">15</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">此程序目的在于测试结果&lt;1000000[在加入synchronized后,正常并发]</span></span><br><span class="line"><span class="comment">附带证明：加入volatile比不加入volatile结果更小 getfield获取的是旧值</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>javap反编译分析！</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//increase方法在class文件中由4条字节码指令组成</span></span><br><span class="line"><span class="comment">//.....</span></span><br><span class="line">getfield</span><br><span class="line">iconst_1</span><br><span class="line">iadd</span><br><span class="line">putfield</span><br><span class="line"><span class="comment">//.....</span></span><br></pre></td></tr></table></figure>

<p>当getfield指令把count的值取到操作数栈顶的时候，volatile关键字保证了count的值是正确的，但当执行iconst_1,iadd这些指令时，其他线程可能已经把count的值加大了，而在操作栈顶的值就变成了过期数据，所以putfield指令执行将较小的count同步回主内存中。【此处一条字节码指令，不意味着这条指令就是一个原子操作】</p>
<h3 id="同步模式之Balking"><a href="#同步模式之Balking" class="headerlink" title="同步模式之Balking"></a>同步模式之Balking</h3><ul>
<li><code>Balking</code>（犹豫）模式用在一个线程发现另一个线程或本线程已经做了某一件相同的事，那么本线程就无需再做了，直接结束返回</li>
<li>优化两终止模式(多线程1.md)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j(topic = <span class="string">"MultiThread"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiThread</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyThread myThread = <span class="keyword">new</span> MyThread();</span><br><span class="line">        myThread.start();</span><br><span class="line">        myThread.start();</span><br><span class="line">        myThread.start();</span><br><span class="line">        Sleeper.sleep(<span class="number">3</span>);</span><br><span class="line">        myThread.start();</span><br><span class="line">        myThread.stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span>  </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread mythread;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> stop = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> starting = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">/*⭐⭐Balking 模式代码*/</span></span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>)		<span class="comment">//保证多行语句的同步 需要synchronize</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(starting)</span><br><span class="line">            &#123;</span><br><span class="line">                log.debug(<span class="string">"has started"</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            starting = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">/*⭐⭐Balking 模式代码*/</span></span><br><span class="line">        mythread = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span> (!stop)</span><br><span class="line">            &#123;</span><br><span class="line">                log.debug(<span class="string">"monitor"</span>);</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            starting = <span class="keyword">false</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        mythread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        log.debug(<span class="string">"stop"</span>);</span><br><span class="line">        stop = <span class="keyword">true</span>;</span><br><span class="line">        mythread.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5-3有序性"><a href="#5-3有序性" class="headerlink" title="5.3有序性"></a>5.3有序性</h2><h3 id="5-3-1有序性理解"><a href="#5-3-1有序性理解" class="headerlink" title="5.3.1有序性理解"></a>5.3.1有序性理解</h3><p>JVM会在不影响正确性的前提下，可以调整语句的执行顺序，思考下面一段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> j;</span><br><span class="line"><span class="comment">// 在某个线程内执行如下赋值操作</span></span><br><span class="line">i = ...; </span><br><span class="line">j = ...;</span><br></pre></td></tr></table></figure>

<p>可以看到，至于是先执行 i 还是 先执行 j ，对最终的结果不会产生影响。所以，上面代码真正执行时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">既可以是</span><br><span class="line">i = ...; </span><br><span class="line">j = ...;</span><br><span class="line">也可以是</span><br><span class="line">j = ...; </span><br><span class="line">i = ...;</span><br></pre></td></tr></table></figure>



<h3 id="5-3-2CPU指令重排序优化"><a href="#5-3-2CPU指令重排序优化" class="headerlink" title="5.3.2CPU指令重排序优化"></a>5.3.2CPU指令重排序优化</h3><p>现代 CPU 支持多级指令流水线，例如支持在一个<strong>时钟周期同时</strong>执行【干五类活】<code>取指令 - 指令译码 - 执行指令 - 内存访问 - 数据写回</code>的处理器，就可以称之为五级指令流水线。本质上，流水线技术并不能缩短单条指令执行的时间，但它变相提高了指令的吞吐率。</p>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1582100606470.png" alt="1582100606470"></p>
<p><strong>因为对第一个时钟周期EX，不会影响对第二个时钟周期ID</strong></p>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1582100548625.png" alt="1582100548625"></p>
<p>在不改变程序结果的前提下，这些指令的各个阶段可以通过<strong>重排序</strong>和<strong>组合</strong>来实现<strong>指令级并行</strong></p>
<h3 id="5-3-3Java级指令重排序"><a href="#5-3-3Java级指令重排序" class="headerlink" title="5.3.3Java级指令重排序"></a>5.3.3Java级指令重排序</h3><ul>
<li>JIT 编译器在运行时的一些优化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">   <span class="comment">/*volatile 避免指令重排序*/</span> <span class="keyword">boolean</span> ready = <span class="keyword">false</span>;</span><br><span class="line"><span class="comment">// 线程1执行此方法</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actor1</span><span class="params">(I_Result r)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(ready) &#123;</span><br><span class="line">           r.r1 = num + num;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           r.r1 = <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">// 线程2执行此方法</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actor2</span><span class="params">(I_Result r)</span> </span>&#123;</span><br><span class="line">       num = <span class="number">2</span>;			<span class="comment">//这两行指令</span></span><br><span class="line">       ready = <span class="keyword">true</span>;		<span class="comment">//交换位置 出现0</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1582101281714.png" alt="1582101281714"></p>
<ul>
<li><p>实例2</p>
<ul>
<li>多线程下「指令重排」会影响正确性，例如著名的double-checked locking模式实现单例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="comment">/*volatile 避免指令重排序*/</span> <span class="keyword">static</span> Singleton INSTANCE = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//实例没创建，才会进入内部的synchronized代码块</span></span><br><span class="line">        <span class="keyword">if</span> (INSTANCE == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                <span class="comment">//synchronized会重排序，但 synchronized 范围内结果是保证有序性的</span></span><br><span class="line">                <span class="comment">//也许有其它线程已经创建实例，所以再判断一次</span></span><br><span class="line">                <span class="keyword">if</span> (INSTANCE == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    INSTANCE = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以上的实现特点是:</p>
<ul>
<li>懒惰实例化</li>
<li>首次使用getInstance()才使用synchronized加锁，后续使用时无需加锁</li>
</ul>
</li>
<li><p>但在多线程环境下，上面的代码是有问题的，<code>INSTANCE = new Singleton()</code>对应的字节码为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0: new					#2			// class cn/itcast/jvm/t4/Singleton</span><br><span class="line"><span class="number">3</span>: dup								<span class="comment">// 【操作数栈顶复制Singleton对象引用】</span></span><br><span class="line">4: invokespecial 		#3			// Method "&lt;init&gt;":()V		【构造方法】</span><br><span class="line">7: putstatic			#4			// Field INSTANCE:Lcn/itcast/jvm/t4/Singleton;【赋值】</span><br></pre></td></tr></table></figure>
</li>
<li><p>其中<code>4 7</code>两步的顺序不是固定的，也许jvm会优化为:先将引用地址赋值给INSTANCE后，再执行构造<br>方法，如果两个线程tI, t2按如下时间序列执行:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">时间<span class="number">1</span> t1 线程执行到INSTANCE = <span class="keyword">new</span> Singleton();</span><br><span class="line">时间<span class="number">2</span> t1 线程分配空间，为Singleton对象生成了引用地址 (<span class="number">0</span>处)</span><br><span class="line">时间<span class="number">3</span> t1 线程将引用地址赋值给INSTANCE, 这时INSTANCE就!= <span class="keyword">null</span>了 (<span class="number">7</span>处)</span><br><span class="line">时间<span class="number">4</span> t2 线程进入getInstance()方法,发现INSTANCE != <span class="keyword">null</span> (<span class="keyword">synchronized</span>块外) ，直接返回</span><br><span class="line">INSTANCE</span><br><span class="line">时间<span class="number">5</span> t1 线程执行Singleton的构造方法(<span class="number">4</span>处)</span><br></pre></td></tr></table></figure>
</li>
<li><p>这时t1还未完全将构造方法执行完毕，如果在构造方法中要执行很多初始化操作，那么t2拿到的是将是一<br>个未初始化完毕的单例</p>
</li>
</ul>
<h2 id="5-4-volatile-原理"><a href="#5-4-volatile-原理" class="headerlink" title="5.4 volatile 原理"></a>5.4 volatile 原理</h2><ul>
<li>volatile 的底层实现原理是内存屏障，Memory Barrier（Memory Fence）<ul>
<li>对 volatile 变量的写指令后会加入写屏障 </li>
<li>对 volatile 变量的读指令前会加入读屏障</li>
</ul>
</li>
</ul>
<h3 id="1保证可见性"><a href="#1保证可见性" class="headerlink" title="1保证可见性"></a>1保证可见性</h3><ul>
<li><p><strong>写屏障</strong>（sfence）保证在<strong>该屏障之前所有</strong>的，对共享变量的改动，<strong>都同步到主存</strong>当中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actor2</span><span class="params">(I_Result r)</span> </span>&#123; </span><br><span class="line">    num = <span class="number">2</span>; </span><br><span class="line">    ready = <span class="keyword">true</span>; <span class="comment">// ready 是 volatile 赋值带写屏障 </span></span><br><span class="line">    <span class="comment">// 写屏障</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>读屏障</strong>（lfence）保证在<strong>该屏障之后所有</strong>的，对共享变量的读取，<strong>加载的是主存中最新数据</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actor1</span><span class="params">(I_Result r)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// 读屏障 </span></span><br><span class="line">    <span class="comment">// ready 是 volatile 读取值带读屏障 </span></span><br><span class="line">    <span class="keyword">if</span>(ready) &#123; </span><br><span class="line">        r.r1 = num + num;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        r.r1 = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="2保证有序性"><a href="#2保证有序性" class="headerlink" title="2保证有序性"></a>2保证有序性</h3><ul>
<li><p><strong>写屏障</strong>会确保指令重排序时，不会将<strong>写屏障之前的代码排在写屏障之后</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actor2</span><span class="params">(I_Result r)</span> </span>&#123;</span><br><span class="line">    num = <span class="number">2</span>; </span><br><span class="line">    ready = <span class="keyword">true</span>; <span class="comment">// ready 是 volatile 赋值带写屏障 </span></span><br><span class="line">    <span class="comment">// 写屏障</span></span><br><span class="line">    <span class="comment">// 不会出现✖ num = 2; </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>读屏障</strong>会确保指令重排序时，不会将<strong>读屏障之后的代码排在读屏障之前</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actor1</span><span class="params">(I_Result r)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// 读屏障 </span></span><br><span class="line">    <span class="comment">// ready 是 volatile 读取值带读屏障 </span></span><br><span class="line">    <span class="keyword">if</span>(ready) &#123; </span><br><span class="line">        r.r1 = num + num;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        r.r1 = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>volatile</code>可以阻止重排序，<strong><code>synchronized</code>会重排序，但<code>synchronized</code>范围内结果是保证有序性的</strong> </li>
</ul>
</li>
</ul>
<h3 id="3不保证原子性"><a href="#3不保证原子性" class="headerlink" title="3不保证原子性"></a>3不保证原子性</h3><p>无</p>
<h3 id="4-双检查锁中volatile问题"><a href="#4-双检查锁中volatile问题" class="headerlink" title="4.双检查锁中volatile问题"></a>4.双检查锁中volatile问题</h3><h4 id="寻找问题"><a href="#寻找问题" class="headerlink" title="寻找问题"></a>寻找问题</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="comment">/*volatile*/</span> <span class="keyword">static</span> Singleton singleton = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="keyword">null</span>)<span class="comment">//getstatic在synchronized的作用范围外，可能导致指令重排</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">            </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (singleton ==<span class="keyword">null</span>)</span><br><span class="line">                    singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">0: getstatic 	#2  &#x2F;&#x2F; Field INSTANCE:Lcn&#x2F;itcast&#x2F;n5&#x2F;Singleton;</span><br><span class="line">3: ifnonnull	37</span><br><span class="line">6: ldc 			#3	&#x2F;&#x2F; class cn&#x2F;itcast&#x2F;n5&#x2F;Singleton</span><br><span class="line">8: dup</span><br><span class="line">9: astore_0</span><br><span class="line">10: monitorenter </span><br><span class="line">11: getstatic	#2  &#x2F;&#x2F; Field INSTANCE:Lcn&#x2F;itcast&#x2F;n5&#x2F;Singleton;</span><br><span class="line">14: ifnonnull 	27</span><br><span class="line">17: new			#3	&#x2F;&#x2F; class cn&#x2F;itcast&#x2F;n5&#x2F;Singleton</span><br><span class="line">20: dup</span><br><span class="line">21: invokespecial 	#4 	&#x2F;&#x2F; Method &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">24: putstatic  		#2	&#x2F;&#x2F; Field INSTANCE:Lcn&#x2F;itcast&#x2F;n5&#x2F;Singleton;</span><br><span class="line">27: aload_0 </span><br><span class="line">28: monitorexit 	</span><br><span class="line">29: goto			37</span><br><span class="line">32: astore_1 </span><br><span class="line">33: aload_0 </span><br><span class="line">34: monitorexit </span><br><span class="line">35: aload_1 </span><br><span class="line">36: athrow </span><br><span class="line">37: getstatic		#2	&#x2F;&#x2F; Field INSTANCE:Lcn&#x2F;itcast&#x2F;n5&#x2F;Singleton;</span><br><span class="line">40: areturn</span><br></pre></td></tr></table></figure>

<ul>
<li><p>其中【划重点】</p>
<ul>
<li>17 表示创建对象，将对象引用入栈 // new Singleton </li>
<li>20 表示复制一份对象引用 // 引用地址 </li>
<li><strong>21 表示利用一个对象引用，调用构造方法</strong> </li>
<li><strong>24 表示利用一个对象引用，赋值给 static INSTANCE</strong></li>
</ul>
</li>
<li><p>jvm 可能优化为：先执行 24，再执行 21。【<strong><code>synchronized</code>会重排序，但<code>synchronized</code>范围内结果是保证有序性的</strong>】：</p>
</li>
</ul>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1582104227003.png" alt="1582104227003"></p>
<p><strong>问题</strong>： t1 还未完全将构造方法执行完毕，如果在构造方法中要执行很多初始化操作，那么 <strong>t2 拿到的是将是一个未初始化完毕的单例</strong></p>
<p><strong>问题所在</strong>：第一个 <code>if (singleton == null)</code> 使用了 <code>singleton</code>变量，<code>getstatic</code>是在同步块之外</p>
<h4 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h4><ul>
<li><p>字节码上看不出来 volatile 指令的效果</p>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1582106125399.png" alt="1582106125399"></p>
<p><strong>第0行读屏障</strong>会确保指令重排序时，不会将读屏障之后的代码【21 24】排在读屏障之前</p>
<p><strong>第24行写屏障</strong>会确保指令重排序时，不会将写屏障之前的代码【21】排在写屏障之后 </p>
</li>
</ul>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1582105180861.png" alt="1582105180861"></p>
<ul>
<li><p>即使这种情况，<code>getstatic</code>会<code>get</code>到<code>null</code>，进入<code>synchronized</code>处理逻辑</p>
<p><img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B3_img/1582105249104.png" alt="1582105249104"></p>
</li>
</ul>
<h3 id="5-happens-before规则"><a href="#5-happens-before规则" class="headerlink" title="5 happens-before规则"></a>5 happens-before规则</h3><ul>
<li>happens-before 规定了对共享变量的写操作对其它线程的读操作可见，它是可见性与有序性的一套规则总结</li>
<li>抛开以下 happens-before 规则，JMM 并不能保证一个线程对共享变量的写，对于其它线程对该共享变量的读可见</li>
</ul>
<h4 id="0单线程happen-before原则"><a href="#0单线程happen-before原则" class="headerlink" title="0单线程happen-before原则"></a>0单线程happen-before原则</h4><ul>
<li>在同一个线程中，书写在前面的操作happen-before后面的操作。</li>
</ul>
<h4 id="1synchronized可以保证可见性"><a href="#1synchronized可以保证可见性" class="headerlink" title="1synchronized可以保证可见性"></a>1synchronized可以保证可见性</h4><ul>
<li><p>线程对m解锁之前对变量的写，对于接下来对 m 加锁的其它线程对该变量的读可见</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">   <span class="keyword">static</span> Object m = <span class="keyword">new</span> Object();</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">       <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">           <span class="keyword">synchronized</span>(m) &#123;</span><br><span class="line">               x=<span class="number">10</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,<span class="string">"t1"</span>).start();</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">           <span class="keyword">synchronized</span>(m) &#123;</span><br><span class="line">               System.out.println(x);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,<span class="string">"t2"</span>).start();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="2volatile-可以保证可见性"><a href="#2volatile-可以保证可见性" class="headerlink" title="2volatile 可以保证可见性"></a>2volatile 可以保证可见性</h4><ul>
<li><p>线程对 volatile 变量的写，对接下来其它线程对该变量的读可见</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">       <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">           x=<span class="number">10</span>;</span><br><span class="line">       &#125;,<span class="string">"t1"</span>).start();</span><br><span class="line">       <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">           System.out.println(x);</span><br><span class="line">       &#125;,<span class="string">"t2"</span>).start();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="3线程启动的happen-before原则"><a href="#3线程启动的happen-before原则" class="headerlink" title="3线程启动的happen-before原则"></a>3线程启动的happen-before原则</h4><ul>
<li><p>线程 start 前对变量的写，对该线程开始后对该变量的读可见【线程还没启动】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">      x = <span class="number">10</span>;</span><br><span class="line">      <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">          System.out.println(x);</span><br><span class="line">      &#125;,<span class="string">"t2"</span>).start();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h4 id="4线程终结的happen-before原则"><a href="#4线程终结的happen-before原则" class="headerlink" title="4线程终结的happen-before原则"></a>4线程终结的happen-before原则</h4><ul>
<li><p>线程结束前对变量的写，对其它线程得知它结束后的读可见（比如其它线程调用 t1.isAlive() 或 t1.join()等待 它结束）【线程结束了数据无误】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">       Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">           x = <span class="number">10</span>;</span><br><span class="line">       &#125;, <span class="string">"t1"</span>);</span><br><span class="line">       t1.start();</span><br><span class="line">       </span><br><span class="line">       t1.join();</span><br><span class="line">       System.out.println(x);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="5线程中断的happen-before原则"><a href="#5线程中断的happen-before原则" class="headerlink" title="5线程中断的happen-before原则"></a>5线程中断的happen-before原则</h4><ul>
<li><p>线程 t1 打断 t2（interrupt）前对变量的写，对于其他线程得知 t2 被打断后对变量的读可见（通过 t2.interrupted 或 t2.isInterrupted）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">                    System.out.println(x);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"t2"</span>);</span><br><span class="line">        t2.start();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">            x=<span class="number">10</span>;</span><br><span class="line">            t2.interrupt();</span><br><span class="line">        &#125;,<span class="string">"t1"</span>).start();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(!t2.isInterrupted()) &#123;</span><br><span class="line">            Thread.yield();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="6对象创建的happen-before原则"><a href="#6对象创建的happen-before原则" class="headerlink" title="6对象创建的happen-before原则"></a>6对象创建的happen-before原则</h4><ul>
<li>对变量默认值（0，false，null）的写，对其它线程对该变量的读可见</li>
</ul>
<h4 id="7happen-before的传递性原则"><a href="#7happen-before的传递性原则" class="headerlink" title="7happen-before的传递性原则"></a>7happen-before的传递性原则</h4><ul>
<li><p>具有传递性，如果 x hb-&gt; y 并且 y hb-&gt; z 那么有 x hb-&gt; z ，配合 volatile 的防指令重排</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> y;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">          y = <span class="number">10</span>;</span><br><span class="line">          x = <span class="number">20</span>;</span><br><span class="line">      &#125;,<span class="string">"t1"</span>).start();</span><br><span class="line">      <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">          <span class="comment">//x=20对t2可见，同时y=10也对t2可见</span></span><br><span class="line">          System.out.println(x);</span><br><span class="line">          System.out.println(y);</span><br><span class="line">      &#125;, <span class="string">"t2"</span>). start();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="单例模式细究"><a href="#单例模式细究" class="headerlink" title="单例模式细究"></a>单例模式细究</h4><p>饿汉式：类加载就会导致该单实例对象被创建<br>懒汉式：类加载不会导致该单实例对象被创建，而是首次使用该对象时才会创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 问题1：为什么加 final </span></span><br><span class="line"><span class="comment">// 问题2：如果实现了序列化接口, 还要做什么来防止反序列化破坏单例 </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123; </span><br><span class="line">	<span class="comment">// 问题3：为什么设置为私有? 是否能防止反射创建新的实例? </span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 问题4：这样初始化是否能保证单例对象创建时的线程安全? </span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE = <span class="keyword">new</span> Singleton();</span><br><span class="line">    <span class="comment">// 问题5：为什么提供静态方法而不是直接将 INSTANCE 设置为 public</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    	<span class="keyword">return</span> INSTANCE;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//问题2 反序列化发现此函数则直接返回</span></span><br><span class="line">	<span class="comment">//public Object readResolve() &#123; </span></span><br><span class="line">	<span class="comment">//	return INSTANCE;</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>问题1：防止子类不适当覆盖父类方法，破坏单例</li>
<li>问题3：不能。通过构造器对象可以暴力反射</li>
<li>问题4：保证。类的静态成员变量初始化操作在类初始化阶段完成，由JVM保证线程安全</li>
<li>可以实现懒加载 泛型支持等。。</li>
</ul>
<h4 id="枚举细究"><a href="#枚举细究" class="headerlink" title="枚举细究"></a>枚举细究</h4><ul>
<li>问题1：枚举单例是如何限制实例个数的 </li>
<li>问题2：枚举单例在创建时是否有并发问题</li>
<li>问题3：枚举单例能否被反射破坏单例</li>
<li>问题4：枚举单例能否被反序列化破坏单例 </li>
<li>问题5：枚举单例属于懒汉式还是饿汉式</li>
<li>问题6：枚举单例如果希望加入一些单例创建时的初始化逻辑该如何做 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Singleton &#123; </span><br><span class="line">	INSTANCE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>待细化</li>
</ul>
<h2 id="5-5final-原理"><a href="#5-5final-原理" class="headerlink" title="5.5final 原理"></a>5.5final 原理</h2><ul>
<li><p>理解了 volatile 原理，再对比 final 的实现就比较简单了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestFinal</span> </span>&#123; </span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字节码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0: aload_0 </span><br><span class="line">1: invokespecial 		#1	&#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V </span><br><span class="line">4: aload_0 </span><br><span class="line">5: bipush</span><br><span class="line">7: putfield				#2 &#x2F;&#x2F; Field a:I</span><br><span class="line">&lt;-- 写屏障 </span><br><span class="line">10: return</span><br></pre></td></tr></table></figure>

<p>发现 final 变量的赋值也会通过 putfield 指令来完成，同样在这条指令之后也会加入写屏障，保证在其它线程读到它的值时不会出现为 0 的情况</p>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 掘金木匠</p><p>原文链接: <a href="http://goldcarpenter.github.io/2019/07/29/多线程_Part6/">http://goldcarpenter.github.io/2019/07/29/多线程_Part6/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B_Part7/" class="pre">多线程编程</a><a href="/2019/07/23/JVM_Part4/" class="next">Java虚拟机</a></div><div id="comments"><div id="SOHUCS" sid="2019/07/29/多线程_Part6/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5共享模型之内存"><span class="toc-text">5共享模型之内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Java内存模型【JMM】"><span class="toc-text">5.1 Java内存模型【JMM】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-可见性"><span class="toc-text">5.2 可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-问题引入"><span class="toc-text">5.2.1 问题引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-分析"><span class="toc-text">5.2.2 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-问题解决"><span class="toc-text">5.2.3 问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法一：volatile保证线程的可见性"><span class="toc-text">方法一：volatile保证线程的可见性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法二：synchronized关键字"><span class="toc-text">方法二：synchronized关键字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-4可见性-vs-原子性"><span class="toc-text">5.2.4可见性 vs 原子性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#补充：java内存模式"><span class="toc-text">补充：java内存模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-Volatile线程不安全"><span class="toc-text">Q: Volatile线程不安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-volatile-amp-synchronized-区别"><span class="toc-text">Q: volatile &amp; synchronized 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步模式之Balking"><span class="toc-text">同步模式之Balking</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3有序性"><span class="toc-text">5.3有序性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1有序性理解"><span class="toc-text">5.3.1有序性理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2CPU指令重排序优化"><span class="toc-text">5.3.2CPU指令重排序优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-3Java级指令重排序"><span class="toc-text">5.3.3Java级指令重排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-volatile-原理"><span class="toc-text">5.4 volatile 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1保证可见性"><span class="toc-text">1保证可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2保证有序性"><span class="toc-text">2保证有序性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3不保证原子性"><span class="toc-text">3不保证原子性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-双检查锁中volatile问题"><span class="toc-text">4.双检查锁中volatile问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#寻找问题"><span class="toc-text">寻找问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题解决"><span class="toc-text">问题解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-happens-before规则"><span class="toc-text">5 happens-before规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0单线程happen-before原则"><span class="toc-text">0单线程happen-before原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1synchronized可以保证可见性"><span class="toc-text">1synchronized可以保证可见性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2volatile-可以保证可见性"><span class="toc-text">2volatile 可以保证可见性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3线程启动的happen-before原则"><span class="toc-text">3线程启动的happen-before原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4线程终结的happen-before原则"><span class="toc-text">4线程终结的happen-before原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5线程中断的happen-before原则"><span class="toc-text">5线程中断的happen-before原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6对象创建的happen-before原则"><span class="toc-text">6对象创建的happen-before原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7happen-before的传递性原则"><span class="toc-text">7happen-before的传递性原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单例模式细究"><span class="toc-text">单例模式细究</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#枚举细究"><span class="toc-text">枚举细究</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5final-原理"><span class="toc-text">5.5final 原理</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Redis_Part3/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/Redis_Part2/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/Nginx%E5%9F%BA%E7%A1%80/">Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/Redis_Part1/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part3/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part2/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/jdk8%E6%96%B0%E7%89%B9%E6%80%A7_Part1/">JDK8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/javaIO/">JavaIO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/ThreadLocal/">ThreadLocal总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/SpringMVC_Part3/">SpringMVC</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug%E8%AE%B0%E5%BD%95/">Debug记录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%AB%98%E7%BA%A7/">Java高级</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/IEDA/" style="font-size: 15px;">IEDA</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/ThreadLocal/" style="font-size: 15px;">ThreadLocal</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" style="font-size: 15px;">内部类</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 15px;">注解</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.scu.edu.cn/" title="四川大学首页" target="_blank">四川大学首页</a><ul></ul><a href="http://www.scu.edu.cn/" title="风雨云知道——待部署" target="_blank">风雨云知道——待部署</a><ul></ul><a href="http://www.scu.edu.cn/" title="在线聊天室——待部署" target="_blank">在线聊天室——待部署</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">掘金木匠.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyuBR2wWE'; 
  var conf = 'cbd82aee65d05c481319a299102b4811'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  //- window.onload=function(){
  //-   if(window.outerWidth<=775){
  //-     loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}@media screen and (min-width:900px){#SOHUCS #SOHU_MAIN .module-mobile-cmt-list .list-wrapper-wap .list-container-wap .list-item-wap .list-content-wrapper-wap .cmt-list-image-container .cmt-list-image{max-width: 100%;}}');
  //-   }
  //- };
})();
function removeElement(_element){
     var _parentElement = _element.parentNode;
     if(_parentElement){
            _parentElement.removeChild(_element);
     }
}
var removeAD = document.createElement("div");
removeAD.id = 'removeAD';
var adInterval1 = setInterval(function() {
  if(document.querySelector("#feedAv")){
    document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
    document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
    //- removeElement(document.querySelectorAll("#feedAv")[0]);
    var feedAv = document.querySelector("#feedAv").children;
    for( item of feedAv){
      item.style.display = 'none'
    }
    document.querySelector("#removeAD").style.display="none"
    clearInterval(adInterval1);
  }
},1000);
var adInterval2 = setInterval(function() {
  if(document.querySelector("#pop_ad")){
    removeElement(document.querySelector("#pop_ad"));
    clearInterval(adInterval2);
  }
}, 1000);</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>